Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-03T03:23:26+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (461218 log lines)

== Totals ==
Requests:       461218
Unique IPs:     2420
Date range:     03/Jul/2026:00:03:01  ->  24/Jun/2026:23:59:58

== Top 20 requested paths ==
 164632 /api/team-lineups
 132157 /api/match-overlays
  53065 /api/match-states
  14426 /api/presence
  10650 /api/health
   6399 /
   1957 /api/chat/ko-74-2026?since=0
   1534 /api/tournament-leaders
   1442 /api/player-stats/KSA/Abdulilah%20Alamri
   1393 /api/player-stats/BRA/Atacante%20Teste
   1171 /api/team-view/BRA
    937 /api/chat/ko-75-2026?since=0
    858 /api/team-view/CAN
    833 /api/chat/ko-73-2026?since=0
    798 /api/chat/ko-76-2026?since=0
    724 /api/player-stats/URU/Agustin%20Canobbio
    724 /api/player-stats/ARG/Leo%20Messi
    701 /api/player-stats/IRN/Ramin%20Rezaeian
    682 /api/chat/ko-84-2026?since=0
    651 /api/chat/nor-fra-2026?since=0
