Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-03T02:17:27+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (454815 log lines)

== Totals ==
Requests:       454815
Unique IPs:     2402
Date range:     03/Jul/2026:00:03:01  ->  24/Jun/2026:23:59:58

== Top 20 requested paths ==
 161526 /api/team-lineups
 130009 /api/match-overlays
  52265 /api/match-states
  14401 /api/presence
  10618 /api/health
   6382 /
   1957 /api/chat/ko-74-2026?since=0
   1510 /api/tournament-leaders
   1418 /api/player-stats/KSA/Abdulilah%20Alamri
   1371 /api/player-stats/BRA/Atacante%20Teste
   1151 /api/team-view/BRA
    937 /api/chat/ko-75-2026?since=0
    833 /api/chat/ko-73-2026?since=0
    828 /api/team-view/CAN
    798 /api/chat/ko-76-2026?since=0
    712 /api/player-stats/URU/Agustin%20Canobbio
    711 /api/player-stats/ARG/Leo%20Messi
    689 /api/player-stats/IRN/Ramin%20Rezaeian
    682 /api/chat/ko-84-2026?since=0
    651 /api/chat/nor-fra-2026?since=0
