Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-04T02:07:17+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (483671 log lines)

== Totals ==
Requests:       483671
Unique IPs:     2233
Date range:     04/Jul/2026:00:00:13  ->  25/Jun/2026:23:59:22

== Top 20 requested paths ==
 173816 /api/team-lineups
 138695 /api/match-overlays
  55929 /api/match-states
  15461 /api/presence
  10711 /api/health
   6103 /
   1967 /api/chat/ko-88-2026?since=0
   1958 /api/chat/ko-74-2026?since=0
   1596 /api/tournament-leaders
   1522 /api/player-stats/KSA/Abdulilah%20Alamri
   1472 /api/player-stats/BRA/Atacante%20Teste
   1238 /api/team-view/BRA
    939 /api/team-view/CAN
    937 /api/chat/ko-75-2026?since=0
    833 /api/chat/ko-73-2026?since=0
    803 /api/chat/ko-76-2026?since=0
    765 /api/player-stats/ARG/Leo%20Messi
    764 /api/player-stats/URU/Agustin%20Canobbio
    741 /api/player-stats/IRN/Ramin%20Rezaeian
    682 /api/chat/ko-84-2026?since=0

== HTTP status codes ==
 475362 200
   3880 304
   3304 404
    457 502
    268 400
    170 499
     99 "-"
     52 429
     43 504
     25 206
      8 166
      1 SP1
      1 301
      1 201

== Top 20 referrers ==
 407443 "-"
  75618 "https://copa2026.mpbarbosa.com/"
    230 "https://copa2026.mpbarbosa.com/health"
     77 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     13 rt=0.000
     10 "https://www.reddit.com/"
     10 "https://www.linkedin.com/"
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
     10 "https://18.229.20.196/"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      6 rt=9.879
      6 rt=0.114
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeEP7TdbZmiVl-d6v-2B6QUGTvvgAGtdLFanRPD-QbfkhyTZGQoMCR2pW0VaY_aem_-WN7RFdZEWmgEfF9G2WLXQ"
      4 rt=0.187
      4 rt=0.146
      4 "https://copa2026.mpbarbosa.com/privacidade.html"
      3 rt=9.877

== Top countries ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
-- by unique visitor (top 20) --
    962 Brazil
    824 United States
     44 Germany
     40 United Kingdom
     34 China
     29 France
     28 Singapore
     22 Hong Kong
     21 The Netherlands
     19 Japan
     18 Portugal
     16 South Korea
     13 Switzerland
      9 Sweden
      9 Indonesia
      9 Canada
      8 Russia
      8 Romania
      8 India
      7 Ukraine
-- by request volume (top 20) --
 343526 Brazil
 122711 United States
  15664 United Kingdom
    198 Chile
    195 Dominican Republic
    179 Switzerland
    175 Germany
    159 Portugal
     85 The Netherlands
     75 Singapore
     73 France
     60 Taiwan
     42 Japan
     38 China
     35 Sweden
     34 Hong Kong
     25 Iran
     24 United Arab Emirates
     24 South Korea
     24 Italy

== Top cities ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
Note: city-level geolocation is far less precise than country; expect a
      sizable (unknown) bucket, especially for mobile/CGNAT IPs.
-- by unique visitor (top 20) --
    795 São Paulo, Brazil
    305 (unknown)
     83 Washington, United States
     76 San Jose, United States
     60 Santa Clara, United States
     52 Maceió, Brazil
     46 Des Moines, United States
     45 Boydton, United States
     43 Ashburn, United States
     39 Chicago, United States
     34 Frankfurt am Main, Germany
     33 Cheyenne, United States
     30 Phoenix, United States
     24 San Antonio, United States
     24 Columbus, United States
     22 Natal, Brazil
     19 Singapore, Singapore
     18 Tokyo, Japan
     15 Porto Alegre, Brazil
     14 Hong Kong, Hong Kong
-- by request volume (top 20) --
 333670 São Paulo, Brazil
  30218 Washington, United States
  27281 San Jose, United States
  15212 Portsmouth, United Kingdom
  14898 Boydton, United States
  14260 Chicago, United States
  13644 Cheyenne, United States
   9886 Des Moines, United States
   7849 Phoenix, United States
   4787 Lagoa da Canoa, Brazil
   2794 (unknown)
   1175 Maceió, Brazil
    890 Boca Raton, United States
    584 Piracicaba, Brazil
    575 Porto Alegre, Brazil
    412 Arlington, United States
    378 Curitiba, Brazil
    367 Natal, Brazil
    354 Columbus, United States
    266 Manchester, United Kingdom

== Requests by hour of day ==
  34568 00
  66543 01
  46699 02
  61108 03
  46563 04
  17741 05
   2092 06
   1212 07
   1525 08
   1262 09
   3829 10
  12594 11
   7384 12
   2188 13
   2991 14
   6983 15
  15612 16
  18043 17
  15076 18
  23381 19
  22741 20
  20213 21
  22033 22
  31290 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  32088 03/Jul/2026
   7935 04/Jul/2026
   5838 20/Jun/2026
  21148 21/Jun/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   716 of 483671

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   2994 of 483671
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    207 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 52.225.35.113 404 agora-na-copa-2026/1.0
      7 20.161.45.113 404 agora-na-copa-2026/1.0
      4 74.235.151.3 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260704-010702.txt (2026-07-04T01:07:16+00:00)
Current:  traffic-reports/summary-20260704-020702.txt (2026-07-04T02:07:17+00:00)
Elapsed:  3601s (60.0 min)
-- top path movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/api/team-lineups                                  170601     173816    +3215     +53.6
/api/match-overlays                                136443     138695    +2252     +37.5
/api/match-states                                   55041      55929     +888     +14.8
/api/health                                         10684      10711      +27      +0.4
/api/player-stats/KSA/Abdulilah%20Alamri             1496       1522      +26      +0.4
/api/player-stats/BRA/Atacante%20Teste               1446       1472      +26      +0.4
/api/team-view/CAN                                    913        939      +26      +0.4
/api/tournament-leaders                              1570       1596      +26      +0.4
/api/team-view/BRA                                   1217       1238      +21      +0.3
/                                                    6088       6103      +15      +0.2
/api/player-stats/ARG/Leo%20Messi                     752        765      +13      +0.2
/api/player-stats/IRN/Ramin%20Rezaeian                728        741      +13      +0.2
/api/player-stats/URU/Agustin%20Canobbio              751        764      +13      +0.2
/api/presence                                       15451      15461      +10      +0.2
/api/chat/ko-76-2026?since=0                          803        803       +0      +0.0
/api/chat/ko-84-2026?since=0                          682        682       +0      +0.0
/api/chat/ko-75-2026?since=0                          937        937       +0      +0.0
/api/chat/ko-88-2026?since=0                         1967       1967       +0      +0.0
/api/chat/ko-74-2026?since=0                         1958       1958       +0      +0.0
/api/chat/ko-73-2026?since=0                          833        833       +0      +0.0

-- top city movers by |delta| (request volume; prev · cur · delta · per-minute) --
city                                           prev        cur    delta     d/min
São Paulo, Brazil                            328010     333670    +5660     +94.3
Phoenix, United States                         7379       7849     +470      +7.8
San Jose, United States                       26815      27281     +466      +7.8
Columbus, United States                         354        354       +0      +0.0
Manchester, United Kingdom                      266        266       +0      +0.0
Boydton, United States                        14898      14898       +0      +0.0
Porto Alegre, Brazil                            575        575       +0      +0.0
Maceió, Brazil                                 1175       1175       +0      +0.0
Lagoa da Canoa, Brazil                         4787       4787       +0      +0.0
Piracicaba, Brazil                              584        584       +0      +0.0
Des Moines, United States                      9886       9886       +0      +0.0
Boca Raton, United States                       890        890       +0      +0.0
Chicago, United States                        14260      14260       +0      +0.0
Cheyenne, United States                       13644      13644       +0      +0.0
Washington, United States                     30218      30218       +0      +0.0
Arlington, United States                        412        412       +0      +0.0
(unknown)                                      2794       2794       +0      +0.0
Portsmouth, United Kingdom                    15212      15212       +0      +0.0
Natal, Brazil                                   367        367       +0      +0.0
Curitiba, Brazil                                378        378       +0      +0.0
