Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-04T18:07:19+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (528300 log lines)

== Totals ==
Requests:       528300
Unique IPs:     2406
Date range:     04/Jul/2026:00:00:13  ->  25/Jun/2026:23:59:22

== Top 20 requested paths ==
 191866 /api/team-lineups
 151430 /api/match-overlays
  60970 /api/match-states
  16888 /api/presence
  11253 /api/health
   6457 /
   1974 /api/chat/ko-88-2026?since=0
   1958 /api/chat/ko-74-2026?since=0
   1746 /api/tournament-leaders
   1670 /api/player-stats/KSA/Abdulilah%20Alamri
   1618 /api/player-stats/BRA/Atacante%20Teste
   1356 /api/team-view/BRA
   1178 /api/chat/ko-90-2026?since=0
   1091 /api/team-view/CAN
    937 /api/chat/ko-75-2026?since=0
    838 /api/player-stats/URU/Agustin%20Canobbio
    838 /api/player-stats/ARG/Leo%20Messi
    833 /api/chat/ko-73-2026?since=0
    814 /api/player-stats/IRN/Ramin%20Rezaeian
    803 /api/chat/ko-76-2026?since=0

== HTTP status codes ==
 519294 200
   4136 304
   3670 404
    496 502
    282 400
    179 499
    107 "-"
     52 429
     44 504
     26 206
     11 166
      1 SP1
      1 301
      1 201

== Top 20 referrers ==
 447746 "-"
  78050 "https://copa2026.mpbarbosa.com/"
   1877 "https://es.copa2026.mpbarbosa.com/"
    230 "https://copa2026.mpbarbosa.com/health"
     81 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     14 rt=0.000
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     10 "https://www.reddit.com/"
     10 "https://www.linkedin.com/"
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
     10 "https://18.229.20.196/"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      6 rt=9.879
      6 rt=0.114
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeEP7TdbZmiVl-d6v-2B6QUGTvvgAGtdLFanRPD-QbfkhyTZGQoMCR2pW0VaY_aem_-WN7RFdZEWmgEfF9G2WLXQ"
      4 rt=0.187
      4 rt=0.146
      4 "https://copa2026.mpbarbosa.com/privacidade.html"

== Top countries ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
-- by unique visitor (top 20) --
   1004 Brazil
    911 United States
     50 Germany
     41 United Kingdom
     38 France
     36 China
     31 Singapore
     29 The Netherlands
     23 Hong Kong
     20 Japan
     18 Portugal
     17 South Korea
     13 Switzerland
     12 Canada
     11 Sweden
      9 Indonesia
      9 Belgium
      8 Russia
      8 Romania
      8 India
-- by request volume (top 20) --
 371990 Brazil
 138568 United States
  15666 United Kingdom
    215 Germany
    198 Chile
    195 Dominican Republic
    179 Switzerland
    163 The Netherlands
    159 Portugal
    135 France
     79 Singapore
     77 Belgium
     60 Taiwan
     54 Canada
     44 Japan
     40 China
     38 Sweden
     35 Hong Kong
     25 South Korea
     25 Iran

== Top cities ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
Note: city-level geolocation is far less precise than country; expect a
      sizable (unknown) bucket, especially for mobile/CGNAT IPs.
-- by unique visitor (top 20) --
    827 São Paulo, Brazil
    326 (unknown)
     91 Washington, United States
     86 San Jose, United States
     65 Santa Clara, United States
     52 Maceió, Brazil
     51 Ashburn, United States
     50 Boydton, United States
     49 Des Moines, United States
     41 Chicago, United States
     39 Frankfurt am Main, Germany
     34 Cheyenne, United States
     31 Phoenix, United States
     26 Columbus, United States
     25 San Antonio, United States
     23 Natal, Brazil
     22 Singapore, Singapore
     19 Tokyo, Japan
     17 Porto Alegre, Brazil
     15 Hong Kong, Hong Kong
-- by request volume (top 20) --
 361886 São Paulo, Brazil
  33645 Washington, United States
  31501 San Jose, United States
  17348 Boydton, United States
  15235 Chicago, United States
  15212 Portsmouth, United Kingdom
  14582 Cheyenne, United States
  10857 Des Moines, United States
   8306 Phoenix, United States
   4827 Lagoa da Canoa, Brazil
   4297 (unknown)
   1175 Maceió, Brazil
    890 Boca Raton, United States
    647 Porto Alegre, Brazil
    584 Piracicaba, Brazil
    512 San Antonio, United States
    412 Arlington, United States
    383 Natal, Brazil
    378 Curitiba, Brazil
    357 Columbus, United States

== Requests by hour of day ==
  34568 00
  66543 01
  52616 02
  66802 03
  50449 04
  19641 05
   2290 06
   1921 07
   1722 08
   1475 09
   3887 10
  12640 11
  11044 12
   7963 13
   8431 14
   9780 15
  18545 16
  22978 17
  15347 18
  23381 19
  22741 20
  20213 21
  22033 22
  31290 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  32088 03/Jul/2026
  52564 04/Jul/2026
   5838 20/Jun/2026
  21148 21/Jun/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   745 of 528300

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   3288 of 528300
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    370 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
      8 57.151.128.99 404 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 52.225.35.113 404 agora-na-copa-2026/1.0
      7 20.161.45.113 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260704-170702.txt (2026-07-04T17:07:23+00:00)
Current:  traffic-reports/summary-20260704-180702.txt (2026-07-04T18:07:19+00:00)
Elapsed:  3596s (59.9 min)
-- top path movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/api/chat/ko-90-2026?since=0                            0       1178    +1178     +19.7
/api/chat/ko-84-2026?since=0                          682          0     -682     -11.4
/api/team-lineups                                  191268     191866     +598     +10.0
/api/match-overlays                                151005     151430     +425      +7.1
/api/match-states                                   60777      60970     +193      +3.2
/api/presence                                       16736      16888     +152      +2.5
/api/health                                         11214      11253      +39      +0.7
/                                                    6422       6457      +35      +0.6
/api/player-stats/BRA/Atacante%20Teste               1612       1618       +6      +0.1
/api/player-stats/KSA/Abdulilah%20Alamri             1664       1670       +6      +0.1
/api/team-view/BRA                                   1351       1356       +5      +0.1
/api/team-view/CAN                                   1086       1091       +5      +0.1
/api/tournament-leaders                              1742       1746       +4      +0.1
/api/player-stats/URU/Agustin%20Canobbio              835        838       +3      +0.1
/api/player-stats/IRN/Ramin%20Rezaeian                812        814       +2      +0.0
/api/player-stats/ARG/Leo%20Messi                     836        838       +2      +0.0
/api/chat/ko-76-2026?since=0                          803        803       +0      +0.0
/api/chat/ko-74-2026?since=0                         1958       1958       +0      +0.0
/api/chat/ko-88-2026?since=0                         1974       1974       +0      +0.0
/api/chat/ko-75-2026?since=0                          937        937       +0      +0.0

-- top city movers by |delta| (request volume; prev · cur · delta · per-minute) --
city                                           prev        cur    delta     d/min
São Paulo, Brazil                            358678     361886    +3208     +53.5
Washington, United States                     33144      33645     +501      +8.4
San Jose, United States                       31008      31501     +493      +8.2
Columbus, United States                           0        357     +357      +6.0
Los Angeles, United States                      355          0     -355      -5.9
Porto Alegre, Brazil                            606        647      +41      +0.7
(unknown)                                      4295       4297       +2      +0.0
Maceió, Brazil                                 1175       1175       +0      +0.0
Lagoa da Canoa, Brazil                         4827       4827       +0      +0.0
Piracicaba, Brazil                              584        584       +0      +0.0
Phoenix, United States                         8306       8306       +0      +0.0
Boca Raton, United States                       890        890       +0      +0.0
Chicago, United States                        15235      15235       +0      +0.0
San Antonio, United States                      512        512       +0      +0.0
Cheyenne, United States                       14582      14582       +0      +0.0
Boydton, United States                        17348      17348       +0      +0.0
Arlington, United States                        412        412       +0      +0.0
Des Moines, United States                     10857      10857       +0      +0.0
Portsmouth, United Kingdom                    15212      15212       +0      +0.0
Curitiba, Brazil                                378        378       +0      +0.0
