Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-03T02:27:51+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (455770 log lines)

== Totals ==
Requests:       455770
Unique IPs:     2404
Date range:     03/Jul/2026:00:03:01  ->  24/Jun/2026:23:59:58

== Top 20 requested paths ==
 161996 /api/team-lineups
 130328 /api/match-overlays
  52400 /api/match-states
  14401 /api/presence
  10622 /api/health
   6384 /
   1957 /api/chat/ko-74-2026?since=0
   1514 /api/tournament-leaders
   1422 /api/player-stats/KSA/Abdulilah%20Alamri
   1375 /api/player-stats/BRA/Atacante%20Teste
   1154 /api/team-view/BRA
    937 /api/chat/ko-75-2026?since=0
    833 /api/chat/ko-73-2026?since=0
    832 /api/team-view/CAN
    798 /api/chat/ko-76-2026?since=0
    714 /api/player-stats/URU/Agustin%20Canobbio
    713 /api/player-stats/ARG/Leo%20Messi
    691 /api/player-stats/IRN/Ramin%20Rezaeian
    682 /api/chat/ko-84-2026?since=0
    651 /api/chat/nor-fra-2026?since=0
