Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-06T03:07:18+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (773195 log lines)

== Totals ==
Requests:       773195
Unique IPs:     2384
Date range:     06/Jul/2026:00:00:02  ->  27/Jun/2026:23:59:52

== Top 20 requested paths ==
 223864 /api/team-lineups
 171761 /api/match-overlays
  69948 /api/match-states
  21163 /api/presence
  10906 /api/health
   6135 /
   3101 /api/fifa-proxy/live/football/400021514?language=pt
   3091 /api/fifa-proxy/live/football/400021523?language=pt
   3091 /api/fifa-proxy/live/football/400021520?language=pt
   3029 /api/fifa-proxy/live/football/400021516?language=pt
   3027 /api/fifa-proxy/live/football/400021517?language=pt
   3027 /api/fifa-proxy/live/football/400021515?language=pt
   3014 /api/fifa-proxy/live/football/400021513?language=pt
   3013 /api/fifa-proxy/live/football/400021518?language=pt
   2993 /api/fifa-proxy/live/football/400021522?language=pt
   2986 /api/fifa-proxy/live/football/400021527?language=pt
   2971 /api/fifa-proxy/live/football/400021508?language=pt
   2956 /api/fifa-proxy/live/football/400021521?language=pt
   2944 /api/fifa-proxy/live/football/400021519?language=pt
   2936 /api/fifa-proxy/live/football/400021530?language=pt

== HTTP status codes ==
 762480 200
   4257 304
   4144 404
    744 502
    625 403
    289 400
    254 499
    207 429
    107 "-"
     47 504
     24 206
     15 166
      1 SP1
      1 201

== Top 20 referrers ==
 690628 "-"
  73294 "https://copa2026.mpbarbosa.com/"
   5646 "https://es.copa2026.mpbarbosa.com/"
   1937 "https://en.copa2026.mpbarbosa.com/"
    277 "https://duckduckgo.com/"
    265 "https://google.com/search?q=site:example.com"
    264 "https://www.google.com/"
    247 "https://bing.com/search"
    230 "https://copa2026.mpbarbosa.com/health"
     81 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     14 "http://es.copa2026.mpbarbosa.com"
     11 rt=0.000
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
     10 "https://18.229.20.196/"
      8 "https://www.linkedin.com/"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      7 rt=0.114

== Top countries ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
-- by unique visitor (top 20) --
    990 United States
    885 Brazil
     51 Germany
     42 United Kingdom
     40 France
     39 The Netherlands
     35 China
     34 Singapore
     23 Japan
     20 Hong Kong
     17 Portugal
     15 South Korea
     14 Switzerland
     13 Canada
     10 Indonesia
     10 India
      9 Sweden
      9 Belgium
      8 Romania
      8 Denmark
-- by request volume (top 20) --
 608223 Brazil
 161925 United States
    455 United Kingdom
    345 France
    313 The Netherlands
    224 Germany
    220 Switzerland
    197 Chile
    195 Dominican Republic
    156 Portugal
    107 Canada
     83 Singapore
     76 Belgium
     60 Taiwan
     51 Japan
     44 India
     38 China
     35 Sweden
     32 Ireland
     28 Hong Kong

== Top cities ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
Note: city-level geolocation is far less precise than country; expect a
      sizable (unknown) bucket, especially for mobile/CGNAT IPs.
-- by unique visitor (top 20) --
    746 São Paulo, Brazil
    325 (unknown)
    111 Washington, United States
     98 San Jose, United States
     64 Santa Clara, United States
     57 Ashburn, United States
     56 Boydton, United States
     48 Des Moines, United States
     45 Chicago, United States
     42 Maceió, Brazil
     40 Frankfurt am Main, Germany
     37 Cheyenne, United States
     36 Phoenix, United States
     30 Columbus, United States
     25 Singapore, Singapore
     23 San Antonio, United States
     22 Tokyo, Japan
     20 Amsterdam, The Netherlands
     16 North Bergen, United States
     16 New York, United States
-- by request volume (top 20) --
 598414 São Paulo, Brazil
  41609 Washington, United States
  37769 San Jose, United States
  20929 Boydton, United States
  16798 Chicago, United States
  16068 Cheyenne, United States
  11263 Des Moines, United States
   9524 Phoenix, United States
   5264 (unknown)
   4694 Lagoa da Canoa, Brazil
   1055 Maceió, Brazil
    890 Boca Raton, United States
    605 Porto Alegre, Brazil
    584 Piracicaba, Brazil
    507 San Antonio, United States
    412 Arlington, United States
    357 Los Angeles, United States
    293 Mongaguá, Brazil
    290 Natal, Brazil
    281 Curitiba, Brazil

== Requests by hour of day ==
  55585 00
 113705 01
 133944 02
  78741 03
  50482 04
  20227 05
   2279 06
   2007 07
   1810 08
   1560 09
   3795 10
  12497 11
  11093 12
   8011 13
   8297 14
  10620 15
  18916 16
  22707 17
  24968 18
  32741 19
  36570 20
  40924 21
  37843 22
  43873 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  32088 03/Jul/2026
  89329 04/Jul/2026
  66719 05/Jul/2026
 168397 06/Jul/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   619 of 773195

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   3831 of 773195
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    741 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
     14 191.204.170.29 499 agora-na-copa-2026/1.0
      8 57.151.128.99 404 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 52.225.35.113 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260706-020702.txt (2026-07-06T02:07:21+00:00)
Current:  traffic-reports/summary-20260706-030702.txt (2026-07-06T03:07:18+00:00)
Elapsed:  3597s (60.0 min)
-- top path movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/api/fifa-proxy/live/football/400021515?language=pt          0       3027    +3027     +50.5
/api/fifa-proxy/live/football/400021517?language=pt          0       3027    +3027     +50.5
/api/fifa-proxy/live/football/400021527?language=pt          0       2986    +2986     +49.8
/api/fifa-proxy/live/football/400021521?language=pt          0       2956    +2956     +49.3
/api/fifa-proxy/live/football/400021519?language=pt          0       2944    +2944     +49.1
/api/fifa-proxy/live/football/400021530?language=pt          0       2936    +2936     +49.0
/api/tournament-leaders                              2018          0    -2018     -33.7
/api/chat/ko-88-2026?since=0                         1974          0    -1974     -32.9
/api/chat/ko-74-2026?since=0                         1958          0    -1958     -32.7
/api/player-stats/KSA/Abdulilah%20Alamri             1949          0    -1949     -32.5
/api/fifa-proxy/live/football/400021509?language=pt       1892          0    -1892     -31.6
/api/player-stats/BRA/Atacante%20Teste               1868          0    -1868     -31.2
/api/fifa-proxy/live/football/400021523?language=pt       1964       3091    +1127     +18.8
/api/fifa-proxy/live/football/400021520?language=pt       1966       3091    +1125     +18.8
/api/fifa-proxy/live/football/400021514?language=pt       1982       3101    +1119     +18.7
/api/fifa-proxy/live/football/400021516?language=pt       1925       3029    +1104     +18.4
/api/fifa-proxy/live/football/400021518?language=pt       1922       3013    +1091     +18.2
/api/fifa-proxy/live/football/400021513?language=pt       1934       3014    +1080     +18.0
/api/fifa-proxy/live/football/400021522?language=pt       1919       2993    +1074     +17.9
/api/fifa-proxy/live/football/400021508?language=pt       1917       2971    +1054     +17.6

-- top city movers by |delta| (request volume; prev · cur · delta · per-minute) --
city                                           prev        cur    delta     d/min
São Paulo, Brazil                            514166     598414   +84248   +1405.3
San Jose, United States                       36214      37769    +1555     +25.9
Washington, United States                     41076      41609     +533      +8.9
(unknown)                                      5262       5264       +2      +0.0
Des Moines, United States                     11262      11263       +1      +0.0
Boydton, United States                        20929      20929       +0      +0.0
Porto Alegre, Brazil                            605        605       +0      +0.0
Maceió, Brazil                                 1055       1055       +0      +0.0
Lagoa da Canoa, Brazil                         4694       4694       +0      +0.0
Piracicaba, Brazil                              584        584       +0      +0.0
Phoenix, United States                         9524       9524       +0      +0.0
Boca Raton, United States                       890        890       +0      +0.0
Chicago, United States                        16798      16798       +0      +0.0
San Antonio, United States                      507        507       +0      +0.0
Cheyenne, United States                       16068      16068       +0      +0.0
Mongaguá, Brazil                                293        293       +0      +0.0
Arlington, United States                        412        412       +0      +0.0
Los Angeles, United States                      357        357       +0      +0.0
Curitiba, Brazil                                281        281       +0      +0.0
Natal, Brazil                                   290        290       +0      +0.0
