Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-04T05:07:16+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (499408 log lines)

== Totals ==
Requests:       499408
Unique IPs:     2261
Date range:     04/Jul/2026:00:00:13  ->  25/Jun/2026:23:59:22

== Top 20 requested paths ==
 181162 /api/team-lineups
 143853 /api/match-overlays
  57970 /api/match-states
  15624 /api/presence
  10813 /api/health
   6155 /
   1967 /api/chat/ko-88-2026?since=0
   1958 /api/chat/ko-74-2026?since=0
   1656 /api/tournament-leaders
   1582 /api/player-stats/KSA/Abdulilah%20Alamri
   1532 /api/player-stats/BRA/Atacante%20Teste
   1284 /api/team-view/BRA
   1001 /api/team-view/CAN
    937 /api/chat/ko-75-2026?since=0
    833 /api/chat/ko-73-2026?since=0
    803 /api/chat/ko-76-2026?since=0
    795 /api/player-stats/ARG/Leo%20Messi
    794 /api/player-stats/URU/Agustin%20Canobbio
    771 /api/player-stats/IRN/Ramin%20Rezaeian
    682 /api/chat/ko-84-2026?since=0

== HTTP status codes ==
 490830 200
   3967 304
   3458 404
    476 502
    269 400
    177 499
    100 "-"
     52 429
     43 504
     25 206
      8 166
      1 SP1
      1 301
      1 201

== Top 20 referrers ==
 422737 "-"
  76059 "https://copa2026.mpbarbosa.com/"
    230 "https://copa2026.mpbarbosa.com/health"
     78 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     13 rt=0.000
     10 "https://www.reddit.com/"
     10 "https://www.linkedin.com/"
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
     10 "https://18.229.20.196/"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      6 rt=9.879
      6 rt=0.114
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeEP7TdbZmiVl-d6v-2B6QUGTvvgAGtdLFanRPD-QbfkhyTZGQoMCR2pW0VaY_aem_-WN7RFdZEWmgEfF9G2WLXQ"
      4 rt=0.187
      4 rt=0.146
      4 "https://copa2026.mpbarbosa.com/privacidade.html"
      3 rt=9.877

== Top countries ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
-- by unique visitor (top 20) --
    968 Brazil
    844 United States
     46 Germany
     40 United Kingdom
     34 China
     29 France
     28 Singapore
     22 Hong Kong
     21 The Netherlands
     19 Japan
     18 Portugal
     16 South Korea
     13 Switzerland
      9 Sweden
      9 Indonesia
      9 Canada
      8 Russia
      8 Romania
      8 India
      7 Ukraine
-- by request volume (top 20) --
 352637 Brazil
 129334 United States
  15664 United Kingdom
    198 Chile
    195 Dominican Republic
    179 Switzerland
    177 Germany
    159 Portugal
     86 The Netherlands
     75 Singapore
     73 France
     60 Taiwan
     42 Japan
     38 China
     35 Sweden
     34 Hong Kong
     25 Iran
     24 United Arab Emirates
     24 South Korea
     24 Italy

== Top cities ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
Note: city-level geolocation is far less precise than country; expect a
      sizable (unknown) bucket, especially for mobile/CGNAT IPs.
-- by unique visitor (top 20) --
    800 São Paulo, Brazil
    309 (unknown)
     86 Washington, United States
     80 San Jose, United States
     61 Santa Clara, United States
     52 Maceió, Brazil
     48 Boydton, United States
     46 Des Moines, United States
     43 Ashburn, United States
     40 Chicago, United States
     36 Frankfurt am Main, Germany
     34 Cheyenne, United States
     31 Phoenix, United States
     25 San Antonio, United States
     24 Columbus, United States
     22 Natal, Brazil
     19 Singapore, Singapore
     18 Tokyo, Japan
     15 Porto Alegre, Brazil
     14 Hong Kong, Hong Kong
-- by request volume (top 20) --
 342746 São Paulo, Brazil
  31667 Washington, United States
  28636 San Jose, United States
  16354 Boydton, United States
  15212 Portsmouth, United Kingdom
  14748 Chicago, United States
  14103 Cheyenne, United States
   9886 Des Moines, United States
   8306 Phoenix, United States
   4821 Lagoa da Canoa, Brazil
   3277 (unknown)
   1175 Maceió, Brazil
    890 Boca Raton, United States
    584 Piracicaba, Brazil
    575 Porto Alegre, Brazil
    512 San Antonio, United States
    412 Arlington, United States
    378 Curitiba, Brazil
    367 Natal, Brazil
    354 Columbus, United States

== Requests by hour of day ==
  34568 00
  66543 01
  52616 02
  66802 03
  50449 04
  17981 05
   2092 06
   1212 07
   1525 08
   1262 09
   3829 10
  12594 11
   7384 12
   2188 13
   2991 14
   6983 15
  15612 16
  18043 17
  15076 18
  23381 19
  22741 20
  20213 21
  22033 22
  31290 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  32088 03/Jul/2026
  23672 04/Jul/2026
   5838 20/Jun/2026
  21148 21/Jun/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   718 of 499408

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   3114 of 499408
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    270 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 52.225.35.113 404 agora-na-copa-2026/1.0
      7 20.161.45.113 404 agora-na-copa-2026/1.0
      4 74.235.151.3 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260704-040701.txt (2026-07-04T04:07:16+00:00)
Current:  traffic-reports/summary-20260704-050701.txt (2026-07-04T05:07:16+00:00)
Elapsed:  3600s (60.0 min)
-- top path movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/api/team-lineups                                  179590     181162    +1572     +26.2
/api/match-overlays                                142767     143853    +1086     +18.1
/api/match-states                                   57548      57970     +422      +7.0
/api/health                                         10786      10813      +27      +0.5
/api/team-view/CAN                                    987       1001      +14      +0.2
/                                                    6141       6155      +14      +0.2
/api/tournament-leaders                              1644       1656      +12      +0.2
/api/player-stats/KSA/Abdulilah%20Alamri             1570       1582      +12      +0.2
/api/player-stats/BRA/Atacante%20Teste               1520       1532      +12      +0.2
/api/presence                                       15613      15624      +11      +0.2
/api/team-view/BRA                                   1273       1284      +11      +0.2
/api/player-stats/IRN/Ramin%20Rezaeian                765        771       +6      +0.1
/api/player-stats/ARG/Leo%20Messi                     789        795       +6      +0.1
/api/player-stats/URU/Agustin%20Canobbio              788        794       +6      +0.1
/api/chat/ko-76-2026?since=0                          803        803       +0      +0.0
/api/chat/ko-84-2026?since=0                          682        682       +0      +0.0
/api/chat/ko-75-2026?since=0                          937        937       +0      +0.0
/api/chat/ko-88-2026?since=0                         1967       1967       +0      +0.0
/api/chat/ko-74-2026?since=0                         1958       1958       +0      +0.0
/api/chat/ko-73-2026?since=0                          833        833       +0      +0.0

-- top city movers by |delta| (request volume; prev · cur · delta · per-minute) --
city                                           prev        cur    delta     d/min
São Paulo, Brazil                            339502     342746    +3244     +54.1
San Antonio, United States                      511        512       +1      +0.0
Des Moines, United States                      9886       9886       +0      +0.0
Columbus, United States                         354        354       +0      +0.0
Boydton, United States                        16354      16354       +0      +0.0
Porto Alegre, Brazil                            575        575       +0      +0.0
Maceió, Brazil                                 1175       1175       +0      +0.0
Lagoa da Canoa, Brazil                         4821       4821       +0      +0.0
Piracicaba, Brazil                              584        584       +0      +0.0
Phoenix, United States                         8306       8306       +0      +0.0
Boca Raton, United States                       890        890       +0      +0.0
Chicago, United States                        14748      14748       +0      +0.0
San Jose, United States                       28636      28636       +0      +0.0
Cheyenne, United States                       14103      14103       +0      +0.0
Washington, United States                     31667      31667       +0      +0.0
Arlington, United States                        412        412       +0      +0.0
(unknown)                                      3277       3277       +0      +0.0
Portsmouth, United Kingdom                    15212      15212       +0      +0.0
Natal, Brazil                                   367        367       +0      +0.0
Curitiba, Brazil                                378        378       +0      +0.0
