Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-04T00:07:16+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (475792 log lines)

== Totals ==
Requests:       475792
Unique IPs:     2216
Date range:     04/Jul/2026:00:00:13  ->  25/Jun/2026:23:59:22

== Top 20 requested paths ==
 170124 /api/team-lineups
 136101 /api/match-overlays
  54906 /api/match-states
  15293 /api/presence
  10645 /api/health
   6070 /
   1967 /api/chat/ko-88-2026?since=0
   1958 /api/chat/ko-74-2026?since=0
   1565 /api/tournament-leaders
   1492 /api/player-stats/KSA/Abdulilah%20Alamri
   1442 /api/player-stats/BRA/Atacante%20Teste
   1215 /api/team-view/BRA
    937 /api/chat/ko-75-2026?since=0
    909 /api/team-view/CAN
    833 /api/chat/ko-73-2026?since=0
    798 /api/chat/ko-76-2026?since=0
    750 /api/player-stats/ARG/Leo%20Messi
    749 /api/player-stats/URU/Agustin%20Canobbio
    726 /api/player-stats/IRN/Ramin%20Rezaeian
    682 /api/chat/ko-84-2026?since=0

== HTTP status codes ==
 467593 200
   3849 304
   3229 404
    453 502
    268 400
    170 499
     99 "-"
     52 429
     43 504
     25 206
      8 166
      1 SP1
      1 301
      1 201

== Top 20 referrers ==
 399892 "-"
  75290 "https://copa2026.mpbarbosa.com/"
    230 "https://copa2026.mpbarbosa.com/health"
     77 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     13 rt=0.000
     10 "https://www.reddit.com/"
     10 "https://www.linkedin.com/"
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
     10 "https://18.229.20.196/"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      6 rt=9.879
      6 rt=0.114
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeEP7TdbZmiVl-d6v-2B6QUGTvvgAGtdLFanRPD-QbfkhyTZGQoMCR2pW0VaY_aem_-WN7RFdZEWmgEfF9G2WLXQ"
      4 rt=0.187
      4 rt=0.146
      4 "https://copa2026.mpbarbosa.com/privacidade.html"
      3 rt=9.877

== Top countries ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
-- by unique visitor (top 20) --
    957 Brazil
    815 United States
     44 Germany
     40 United Kingdom
     32 China
     28 Singapore
     28 France
     22 Hong Kong
     21 The Netherlands
     19 Japan
     18 Portugal
     16 South Korea
     13 Switzerland
      9 Sweden
      9 Indonesia
      9 Canada
      8 Russia
      8 Romania
      8 India
      7 Ukraine
-- by request volume (top 20) --
 337547 Brazil
 120814 United States
  15664 United Kingdom
    198 Chile
    195 Dominican Republic
    179 Switzerland
    175 Germany
    159 Portugal
     85 The Netherlands
     75 Singapore
     72 France
     60 Taiwan
     42 Japan
     36 China
     35 Sweden
     34 Hong Kong
     25 Iran
     24 United Arab Emirates
     24 South Korea
     24 Italy

== Top cities ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
Note: city-level geolocation is far less precise than country; expect a
      sizable (unknown) bucket, especially for mobile/CGNAT IPs.
-- by unique visitor (top 20) --
    790 São Paulo, Brazil
    303 (unknown)
     82 Washington, United States
     75 San Jose, United States
     60 Santa Clara, United States
     52 Maceió, Brazil
     46 Des Moines, United States
     45 Boydton, United States
     40 Ashburn, United States
     39 Chicago, United States
     34 Frankfurt am Main, Germany
     33 Cheyenne, United States
     28 Phoenix, United States
     24 San Antonio, United States
     24 Columbus, United States
     22 Natal, Brazil
     19 Singapore, Singapore
     18 Tokyo, Japan
     15 Porto Alegre, Brazil
     14 Hong Kong, Hong Kong
-- by request volume (top 20) --
 327765 São Paulo, Brazil
  29747 Washington, United States
  26338 San Jose, United States
  15212 Portsmouth, United Kingdom
  14898 Boydton, United States
  14260 Chicago, United States
  13644 Cheyenne, United States
   9886 Des Moines, United States
   7378 Phoenix, United States
   4747 Lagoa da Canoa, Brazil
   2785 (unknown)
   1175 Maceió, Brazil
    890 Boca Raton, United States
    584 Piracicaba, Brazil
    575 Porto Alegre, Brazil
    412 Arlington, United States
    378 Curitiba, Brazil
    367 Natal, Brazil
    354 Columbus, United States
    266 Manchester, United Kingdom

== Requests by hour of day ==
  34253 00
  60466 01
  45212 02
  61108 03
  46563 04
  17741 05
   2092 06
   1212 07
   1525 08
   1262 09
   3829 10
  12594 11
   7384 12
   2188 13
   2991 14
   6983 15
  15612 16
  18043 17
  15076 18
  23381 19
  22741 20
  20213 21
  22033 22
  31290 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  32088 03/Jul/2026
     56 04/Jul/2026
   5838 20/Jun/2026
  21148 21/Jun/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   712 of 475792

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   2934 of 475792
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    163 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 20.161.45.113 404 agora-na-copa-2026/1.0
      4 74.235.151.3 404 agora-na-copa-2026/1.0
      4 74.235.127.169 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260703-231753.txt (2026-07-03T23:18:12+00:00)
Current:  traffic-reports/summary-20260704-000701.txt (2026-07-04T00:07:16+00:00)
Elapsed:  2944s (49.1 min)
-- top path movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/                                                    6714       6070     -644     -13.1
/api/health                                         11214      10645     -569     -11.6
/api/match-overlays                                136612     136101     -511     -10.4
/api/team-lineups                                  170427     170124     -303      -6.2
/api/presence                                       15141      15293     +152      +3.1
/api/match-states                                   54779      54906     +127      +2.6
/api/tournament-leaders                              1584       1565      -19      -0.4
/api/player-stats/KSA/Abdulilah%20Alamri             1488       1492       +4      +0.1
/api/team-view/CAN                                    906        909       +3      +0.1
/api/player-stats/BRA/Atacante%20Teste               1440       1442       +2      +0.0
/api/player-stats/URU/Agustin%20Canobbio              747        749       +2      +0.0
/api/player-stats/ARG/Leo%20Messi                     748        750       +2      +0.0
/api/team-view/BRA                                   1213       1215       +2      +0.0
/api/player-stats/IRN/Ramin%20Rezaeian                724        726       +2      +0.0
/api/chat/ko-76-2026?since=0                          798        798       +0      +0.0
/api/chat/ko-84-2026?since=0                          682        682       +0      +0.0
/api/chat/ko-75-2026?since=0                          937        937       +0      +0.0
/api/chat/ko-88-2026?since=0                         1967       1967       +0      +0.0
/api/chat/ko-74-2026?since=0                         1958       1958       +0      +0.0
/api/chat/ko-73-2026?since=0                          833        833       +0      +0.0

-- top city movers by |delta| (request volume; prev · cur · delta · per-minute) --
city                                           prev        cur    delta     d/min
São Paulo, Brazil                            330299     327765    -2534     -51.6
San Jose, United States                       25867      26338     +471      +9.6
Cheyenne, United States                       13187      13644     +457      +9.3
Maceió, Brazil                                 1302       1175     -127      -2.6
Natal, Brazil                                   255        367     +112      +2.3
(unknown)                                      2896       2785     -111      -2.3
Porto Alegre, Brazil                            519        575      +56      +1.1
Columbus, United States                         403        354      -49      -1.0
Lagoa da Canoa, Brazil                         4789       4747      -42      -0.9
Curitiba, Brazil                                418        378      -40      -0.8
Boydton, United States                        14924      14898      -26      -0.5
Piracicaba, Brazil                              590        584       -6      -0.1
Phoenix, United States                         7382       7378       -4      -0.1
Washington, United States                     29749      29747       -2      -0.0
Des Moines, United States                      9887       9886       -1      -0.0
Arlington, United States                        412        412       +0      +0.0
Chicago, United States                        14260      14260       +0      +0.0
Portsmouth, United Kingdom                    15212      15212       +0      +0.0
Manchester, United Kingdom                      266        266       +0      +0.0
Boca Raton, United States                       890        890       +0      +0.0
