Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-05T00:07:17+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (559262 log lines)

== Totals ==
Requests:       559262
Unique IPs:     2288
Date range:     05/Jul/2026:00:00:06  ->  26/Jun/2026:23:59:22

== Top 20 requested paths ==
 194929 /api/team-lineups
 152724 /api/match-overlays
  61691 /api/match-states
  17790 /api/presence
  10686 /api/health
   6014 /
   1974 /api/chat/ko-88-2026?since=0
   1958 /api/chat/ko-74-2026?since=0
   1775 /api/tournament-leaders
   1706 /api/player-stats/KSA/Abdulilah%20Alamri
   1650 /api/player-stats/BRA/Atacante%20Teste
   1391 /api/chat/ko-90-2026?since=0
   1379 /api/team-view/BRA
   1128 /api/team-view/CAN
   1123 /api/chat/ko-89-2026?since=0
    949 /api/fifa-proxy/live/football/400021514?language=pt
    937 /api/chat/ko-75-2026?since=0
    935 /api/fifa-proxy/live/football/400021523?language=pt
    933 /api/fifa-proxy/live/football/400021513?language=pt
    930 /api/fifa-proxy/live/football/400021520?language=pt

== HTTP status codes ==
 550410 200
   3958 304
   3679 404
    515 502
    277 400
    183 499
    102 "-"
     52 429
     46 504
     26 206
     11 166
      1 SP1
      1 301
      1 201

== Top 20 referrers ==
 480140 "-"
  74309 "https://copa2026.mpbarbosa.com/"
   4195 "https://es.copa2026.mpbarbosa.com/"
    230 "https://copa2026.mpbarbosa.com/health"
     77 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     14 rt=0.000
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     10 "https://www.reddit.com/"
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
     10 "https://18.229.20.196/"
      8 "https://www.linkedin.com/"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      6 rt=9.879
      6 rt=0.114
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeEP7TdbZmiVl-d6v-2B6QUGTvvgAGtdLFanRPD-QbfkhyTZGQoMCR2pW0VaY_aem_-WN7RFdZEWmgEfF9G2WLXQ"
      4 rt=0.187
      4 rt=0.146
      4 "https://copa2026.mpbarbosa.com/privacidade.html"

== Top countries ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
-- by unique visitor (top 20) --
    910 United States
    899 Brazil
     49 Germany
     39 United Kingdom
     36 France
     35 China
     31 The Netherlands
     30 Singapore
     21 Hong Kong
     20 Japan
     18 Portugal
     17 South Korea
     14 Switzerland
     11 Canada
      9 Sweden
      9 Indonesia
      9 Belgium
      8 Ukraine
      8 Romania
      8 India
-- by request volume (top 20) --
 399399 Brazil
 142148 United States
  15664 United Kingdom
    205 Germany
    196 Chile
    195 Dominican Republic
    180 Switzerland
    165 The Netherlands
    159 Portugal
    131 France
     78 Singapore
     76 Belgium
     60 Taiwan
     52 Canada
     45 Japan
     38 China
     35 Sweden
     29 Hong Kong
     25 South Korea
     25 Iran

== Top cities ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
Note: city-level geolocation is far less precise than country; expect a
      sizable (unknown) bucket, especially for mobile/CGNAT IPs.
-- by unique visitor (top 20) --
    748 São Paulo, Brazil
    324 (unknown)
     94 Washington, United States
     87 San Jose, United States
     64 Santa Clara, United States
     50 Boydton, United States
     48 Maceió, Brazil
     48 Des Moines, United States
     47 Ashburn, United States
     40 Chicago, United States
     39 Frankfurt am Main, Germany
     35 Cheyenne, United States
     30 Phoenix, United States
     26 Columbus, United States
     25 San Antonio, United States
     22 Singapore, Singapore
     19 Tokyo, Japan
     16 Natal, Brazil
     16 Amsterdam, The Netherlands
     14 New York, United States
-- by request volume (top 20) --
 389663 São Paulo, Brazil
  35457 Washington, United States
  31992 San Jose, United States
  17348 Boydton, United States
  15229 Chicago, United States
  15212 Portsmouth, United Kingdom
  15071 Cheyenne, United States
  10854 Des Moines, United States
   8699 Phoenix, United States
   4772 (unknown)
   4714 Lagoa da Canoa, Brazil
   1119 Maceió, Brazil
    890 Boca Raton, United States
    622 Porto Alegre, Brazil
    584 Piracicaba, Brazil
    511 San Antonio, United States
    412 Arlington, United States
    353 Los Angeles, United States
    325 Curitiba, Brazil
    309 Columbus, United States

== Requests by hour of day ==
  34352 00
  66319 01
  52447 02
  66591 03
  50104 04
  19382 05
   2150 06
   1875 07
   1679 08
   1427 09
   3796 10
  12504 11
  10948 12
   7848 13
   8129 14
   9497 15
  18272 16
  22653 17
  24852 18
  28438 19
  25559 20
  28515 21
  30067 22
  31858 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  32088 03/Jul/2026
  89329 04/Jul/2026
     35 05/Jul/2026
  21148 21/Jun/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   684 of 559262

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   3356 of 559262
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    409 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
      8 57.151.128.99 404 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 52.225.35.113 404 agora-na-copa-2026/1.0
      7 20.161.45.113 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260704-230702.txt (2026-07-04T23:07:17+00:00)
Current:  traffic-reports/summary-20260705-000702.txt (2026-07-05T00:07:17+00:00)
Elapsed:  3600s (60.0 min)
-- top path movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/api/match-overlays                                154551     152724    -1827     -30.4
/api/team-lineups                                  196291     194929    -1362     -22.7
/api/health                                         11444      10686     -758     -12.6
/                                                    6565       6014     -551      -9.2
/api/match-states                                   62198      61691     -507      -8.4
/api/presence                                       17641      17790     +149      +2.5
/api/tournament-leaders                              1782       1775       -7      -0.1
/api/team-view/BRA                                   1384       1379       -5      -0.1
/api/fifa-proxy/live/football/400021513?language=pt        931        933       +2      +0.0
/api/fifa-proxy/live/football/400021514?language=pt        947        949       +2      +0.0
/api/chat/ko-89-2026?since=0                         1121       1123       +2      +0.0
/api/fifa-proxy/live/football/400021523?language=pt        933        935       +2      +0.0
/api/fifa-proxy/live/football/400021520?language=pt        929        930       +1      +0.0
/api/chat/ko-90-2026?since=0                         1391       1391       +0      +0.0
/api/chat/ko-74-2026?since=0                         1958       1958       +0      +0.0
/api/chat/ko-75-2026?since=0                          937        937       +0      +0.0
/api/team-view/CAN                                   1128       1128       +0      +0.0
/api/player-stats/BRA/Atacante%20Teste               1650       1650       +0      +0.0
/api/chat/ko-88-2026?since=0                         1974       1974       +0      +0.0
/api/player-stats/KSA/Abdulilah%20Alamri             1706       1706       +0      +0.0

-- top city movers by |delta| (request volume; prev · cur · delta · per-minute) --
city                                           prev        cur    delta     d/min
São Paulo, Brazil                            394461     389663    -4798     -80.0
Natal, Brazil                                   383          0     -383      -6.4
Los Angeles, United States                        0        353     +353      +5.9
Maceió, Brazil                                 1262       1119     -143      -2.4
Lagoa da Canoa, Brazil                         4827       4714     -113      -1.9
Columbus, United States                         363        309      -54      -0.9
Curitiba, Brazil                                378        325      -53      -0.9
(unknown)                                      4817       4772      -45      -0.8
Porto Alegre, Brazil                            658        622      -36      -0.6
Chicago, United States                        15235      15229       -6      -0.1
Washington, United States                     35462      35457       -5      -0.1
Phoenix, United States                         8702       8699       -3      -0.1
Des Moines, United States                     10857      10854       -3      -0.1
San Antonio, United States                      512        511       -1      -0.0
Cheyenne, United States                       15071      15071       +0      +0.0
Boydton, United States                        17348      17348       +0      +0.0
Arlington, United States                        412        412       +0      +0.0
Boca Raton, United States                       890        890       +0      +0.0
Portsmouth, United Kingdom                    15212      15212       +0      +0.0
San Jose, United States                       31992      31992       +0      +0.0
