Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-03T21:07:02+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (474272 log lines)

== Totals ==
Requests:       474272
Unique IPs:     2503
Date range:     03/Jul/2026:00:03:01  ->  24/Jun/2026:23:59:58

== Top 20 requested paths ==
 168809 /api/team-lineups
 135445 /api/match-overlays
  54271 /api/match-states
  15056 /api/presence
  11146 /api/health
   6672 /
   1967 /api/chat/ko-88-2026?since=0
   1958 /api/chat/ko-74-2026?since=0
   1572 /api/tournament-leaders
   1476 /api/player-stats/KSA/Abdulilah%20Alamri
   1428 /api/player-stats/BRA/Atacante%20Teste
   1202 /api/team-view/BRA
    937 /api/chat/ko-75-2026?since=0
    890 /api/team-view/CAN
    833 /api/chat/ko-73-2026?since=0
    798 /api/chat/ko-76-2026?since=0
    742 /api/player-stats/ARG/Leo%20Messi
    741 /api/player-stats/URU/Agustin%20Canobbio
    718 /api/player-stats/IRN/Ramin%20Rezaeian
    682 /api/chat/ko-84-2026?since=0

== HTTP status codes ==
 466031 200
   3846 304
   3221 404
    453 502
    300 400
    170 499
    105 "-"
     52 429
     43 504
     39 206
      8 166
      2 SP1
      1 301
      1 201

== Top 20 referrers ==
 397245 "-"
  76369 "https://copa2026.mpbarbosa.com/"
    230 "https://copa2026.mpbarbosa.com/health"
     82 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     19 "https://www.linkedin.com/"
     14 rt=0.000
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     10 "https://www.reddit.com/"
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      8 "https://18.229.20.196/"
      7 rt=0.114
      6 rt=9.879
      6 "android-app://com.linkedin.android/"
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeEP7TdbZmiVl-d6v-2B6QUGTvvgAGtdLFanRPD-QbfkhyTZGQoMCR2pW0VaY_aem_-WN7RFdZEWmgEfF9G2WLXQ"
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeE96m-nJqS3RoDtvngwidblmE7sxBqHXVNUKKF2GKjMQg2xQeOG6NIUgKwzA_aem_kALaECPNiH87ag1h_ejsPw"
      4 rt=9.881
      4 rt=0.187

== Top countries ==
(GeoIP unavailable — need a GeoLite2 mmdb + mmdblookup. Install with
 'sudo apt-get install -y mmdb-bin' and place GeoLite2-Country.mmdb in
 /var/lib/GeoIP/, or set GEO_DB=/path/to/db.mmdb, then re-run.)

== Requests by hour of day ==
  34522 00
  60679 01
  45446 02
  61169 03
  46606 04
  17788 05
   2132 06
   1255 07
   1584 08
   1342 09
   3910 10
  12738 11
   7506 12
   2230 13
   3119 14
   7072 15
  15784 16
  18139 17
  15259 18
  23458 19
  22898 20
  19283 21
  21405 22
  28948 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  26805 03/Jul/2026
    733 18/Jun/2026
   3086 19/Jun/2026
   5838 20/Jun/2026
  21148 21/Jun/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   824 of 474272

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   2904 of 474272
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    163 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 20.161.45.113 404 agora-na-copa-2026/1.0
      4 74.235.151.3 404 agora-na-copa-2026/1.0
      4 74.235.127.169 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260703-204707.txt (2026-07-03T20:47:07+00:00)
Current:  traffic-reports/summary-20260703-210702.txt (2026-07-03T21:07:02+00:00)
Elapsed:  1195s (19.9 min)
-- top movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/api/health                                         11138      11146       +8      +0.4
/                                                    6668       6672       +4      +0.2
/api/team-view/BRA                                   1202       1202       +0      +0.0
/api/player-stats/IRN/Ramin%20Rezaeian                718        718       +0      +0.0
/api/team-view/CAN                                    890        890       +0      +0.0
/api/player-stats/KSA/Abdulilah%20Alamri             1476       1476       +0      +0.0
/api/chat/ko-75-2026?since=0                          937        937       +0      +0.0
/api/chat/ko-76-2026?since=0                          798        798       +0      +0.0
/api/tournament-leaders                              1572       1572       +0      +0.0
/api/presence                                       15056      15056       +0      +0.0
/api/team-lineups                                  168809     168809       +0      +0.0
/api/player-stats/BRA/Atacante%20Teste               1428       1428       +0      +0.0
/api/player-stats/URU/Agustin%20Canobbio              741        741       +0      +0.0
/api/chat/ko-74-2026?since=0                         1958       1958       +0      +0.0
/api/player-stats/ARG/Leo%20Messi                     742        742       +0      +0.0
/api/chat/ko-84-2026?since=0                          682        682       +0      +0.0
/api/match-states                                   54271      54271       +0      +0.0
/api/chat/ko-88-2026?since=0                         1967       1967       +0      +0.0
/api/match-overlays                                135445     135445       +0      +0.0
/api/chat/ko-73-2026?since=0                          833        833       +0      +0.0
