Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-05T01:07:17+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (562205 log lines)

== Totals ==
Requests:       562205
Unique IPs:     2294
Date range:     05/Jul/2026:00:00:06  ->  26/Jun/2026:23:59:22

== Top 20 requested paths ==
 196195 /api/team-lineups
 153617 /api/match-overlays
  62064 /api/match-states
  17934 /api/presence
  10724 /api/health
   6032 /
   1974 /api/chat/ko-88-2026?since=0
   1958 /api/chat/ko-74-2026?since=0
   1785 /api/tournament-leaders
   1716 /api/player-stats/KSA/Abdulilah%20Alamri
   1660 /api/player-stats/BRA/Atacante%20Teste
   1391 /api/chat/ko-90-2026?since=0
   1389 /api/team-view/BRA
   1138 /api/team-view/CAN
   1124 /api/chat/ko-89-2026?since=0
    949 /api/fifa-proxy/live/football/400021514?language=pt
    937 /api/chat/ko-75-2026?since=0
    935 /api/fifa-proxy/live/football/400021523?language=pt
    933 /api/fifa-proxy/live/football/400021513?language=pt
    930 /api/fifa-proxy/live/football/400021520?language=pt

== HTTP status codes ==
 553321 200
   3966 304
   3700 404
    515 502
    280 400
    183 499
    102 "-"
     52 429
     46 504
     26 206
     11 166
      1 SP1
      1 301
      1 201

== Top 20 referrers ==
 482905 "-"
  74309 "https://copa2026.mpbarbosa.com/"
   4373 "https://es.copa2026.mpbarbosa.com/"
    230 "https://copa2026.mpbarbosa.com/health"
     77 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     14 rt=0.000
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     10 "https://www.reddit.com/"
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
     10 "https://18.229.20.196/"
      8 "https://www.linkedin.com/"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      6 rt=9.879
      6 rt=0.114
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeEP7TdbZmiVl-d6v-2B6QUGTvvgAGtdLFanRPD-QbfkhyTZGQoMCR2pW0VaY_aem_-WN7RFdZEWmgEfF9G2WLXQ"
      4 rt=0.187
      4 rt=0.146
      4 "https://copa2026.mpbarbosa.com/privacidade.html"

== Top countries ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
-- by unique visitor (top 20) --
    912 United States
    900 Brazil
     50 Germany
     39 United Kingdom
     36 France
     35 China
     31 The Netherlands
     31 Singapore
     21 Hong Kong
     20 Japan
     18 Portugal
     17 South Korea
     14 Switzerland
     11 Canada
      9 Sweden
      9 Indonesia
      9 Belgium
      8 Ukraine
      8 Romania
      8 India
-- by request volume (top 20) --
 402322 Brazil
 142152 United States
  15664 United Kingdom
    206 Germany
    196 Chile
    195 Dominican Republic
    192 Switzerland
    165 The Netherlands
    159 Portugal
    131 France
     79 Singapore
     76 Belgium
     60 Taiwan
     52 Canada
     45 Japan
     38 China
     35 Sweden
     29 Hong Kong
     25 South Korea
     25 Iran

== Top cities ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
Note: city-level geolocation is far less precise than country; expect a
      sizable (unknown) bucket, especially for mobile/CGNAT IPs.
-- by unique visitor (top 20) --
    749 São Paulo, Brazil
    324 (unknown)
     94 Washington, United States
     87 San Jose, United States
     64 Santa Clara, United States
     50 Boydton, United States
     48 Maceió, Brazil
     48 Des Moines, United States
     47 Ashburn, United States
     40 Frankfurt am Main, Germany
     40 Chicago, United States
     35 Cheyenne, United States
     30 Phoenix, United States
     26 Columbus, United States
     25 San Antonio, United States
     23 Singapore, Singapore
     19 Tokyo, Japan
     16 Natal, Brazil
     16 Amsterdam, The Netherlands
     14 New York, United States
-- by request volume (top 20) --
 392586 São Paulo, Brazil
  35457 Washington, United States
  31992 San Jose, United States
  17348 Boydton, United States
  15229 Chicago, United States
  15212 Portsmouth, United Kingdom
  15071 Cheyenne, United States
  10854 Des Moines, United States
   8699 Phoenix, United States
   4772 (unknown)
   4714 Lagoa da Canoa, Brazil
   1119 Maceió, Brazil
    890 Boca Raton, United States
    622 Porto Alegre, Brazil
    584 Piracicaba, Brazil
    511 San Antonio, United States
    412 Arlington, United States
    353 Los Angeles, United States
    325 Curitiba, Brazil
    311 Columbus, United States

== Requests by hour of day ==
  37257 00
  66357 01
  52447 02
  66591 03
  50104 04
  19382 05
   2150 06
   1875 07
   1679 08
   1427 09
   3796 10
  12504 11
  10948 12
   7848 13
   8129 14
   9497 15
  18272 16
  22653 17
  24852 18
  28438 19
  25559 20
  28515 21
  30067 22
  31858 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  32088 03/Jul/2026
  89329 04/Jul/2026
   2978 05/Jul/2026
  21148 21/Jun/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   688 of 562205

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   3376 of 562205
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    429 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
      8 57.151.128.99 404 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 52.225.35.113 404 agora-na-copa-2026/1.0
      7 20.161.45.113 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260705-000702.txt (2026-07-05T00:07:17+00:00)
Current:  traffic-reports/summary-20260705-010702.txt (2026-07-05T01:07:17+00:00)
Elapsed:  3600s (60.0 min)
-- top path movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/api/team-lineups                                  194929     196195    +1266     +21.1
/api/match-overlays                                152724     153617     +893     +14.9
/api/match-states                                   61691      62064     +373      +6.2
/api/presence                                       17790      17934     +144      +2.4
/api/health                                         10686      10724      +38      +0.6
/                                                    6014       6032      +18      +0.3
/api/player-stats/KSA/Abdulilah%20Alamri             1706       1716      +10      +0.2
/api/player-stats/BRA/Atacante%20Teste               1650       1660      +10      +0.2
/api/team-view/BRA                                   1379       1389      +10      +0.2
/api/tournament-leaders                              1775       1785      +10      +0.2
/api/team-view/CAN                                   1128       1138      +10      +0.2
/api/chat/ko-89-2026?since=0                         1123       1124       +1      +0.0
/api/fifa-proxy/live/football/400021523?language=pt        935        935       +0      +0.0
/api/chat/ko-90-2026?since=0                         1391       1391       +0      +0.0
/api/chat/ko-74-2026?since=0                         1958       1958       +0      +0.0
/api/chat/ko-75-2026?since=0                          937        937       +0      +0.0
/api/fifa-proxy/live/football/400021514?language=pt        949        949       +0      +0.0
/api/fifa-proxy/live/football/400021520?language=pt        930        930       +0      +0.0
/api/chat/ko-88-2026?since=0                         1974       1974       +0      +0.0
/api/fifa-proxy/live/football/400021513?language=pt        933        933       +0      +0.0

-- top city movers by |delta| (request volume; prev · cur · delta · per-minute) --
city                                           prev        cur    delta     d/min
São Paulo, Brazil                            389663     392586    +2923     +48.7
Columbus, United States                         309        311       +2      +0.0
Des Moines, United States                     10854      10854       +0      +0.0
Los Angeles, United States                      353        353       +0      +0.0
San Jose, United States                       31992      31992       +0      +0.0
Boydton, United States                        17348      17348       +0      +0.0
Porto Alegre, Brazil                            622        622       +0      +0.0
Maceió, Brazil                                 1119       1119       +0      +0.0
Lagoa da Canoa, Brazil                         4714       4714       +0      +0.0
Piracicaba, Brazil                              584        584       +0      +0.0
Phoenix, United States                         8699       8699       +0      +0.0
Boca Raton, United States                       890        890       +0      +0.0
Chicago, United States                        15229      15229       +0      +0.0
San Antonio, United States                      511        511       +0      +0.0
Cheyenne, United States                       15071      15071       +0      +0.0
Washington, United States                     35457      35457       +0      +0.0
Arlington, United States                        412        412       +0      +0.0
(unknown)                                      4772       4772       +0      +0.0
Portsmouth, United Kingdom                    15212      15212       +0      +0.0
Curitiba, Brazil                                325        325       +0      +0.0
