Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-04T01:07:16+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (477070 log lines)

== Totals ==
Requests:       477070
Unique IPs:     2225
Date range:     04/Jul/2026:00:00:13  ->  25/Jun/2026:23:59:22

== Top 20 requested paths ==
 170601 /api/team-lineups
 136443 /api/match-overlays
  55041 /api/match-states
  15451 /api/presence
  10684 /api/health
   6088 /
   1967 /api/chat/ko-88-2026?since=0
   1958 /api/chat/ko-74-2026?since=0
   1570 /api/tournament-leaders
   1496 /api/player-stats/KSA/Abdulilah%20Alamri
   1446 /api/player-stats/BRA/Atacante%20Teste
   1217 /api/team-view/BRA
    937 /api/chat/ko-75-2026?since=0
    913 /api/team-view/CAN
    833 /api/chat/ko-73-2026?since=0
    803 /api/chat/ko-76-2026?since=0
    752 /api/player-stats/ARG/Leo%20Messi
    751 /api/player-stats/URU/Agustin%20Canobbio
    728 /api/player-stats/IRN/Ramin%20Rezaeian
    682 /api/chat/ko-84-2026?since=0

== HTTP status codes ==
 468840 200
   3870 304
   3239 404
    453 502
    268 400
    170 499
     99 "-"
     52 429
     43 504
     25 206
      8 166
      1 SP1
      1 301
      1 201

== Top 20 referrers ==
 400893 "-"
  75567 "https://copa2026.mpbarbosa.com/"
    230 "https://copa2026.mpbarbosa.com/health"
     77 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     13 rt=0.000
     10 "https://www.reddit.com/"
     10 "https://www.linkedin.com/"
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
     10 "https://18.229.20.196/"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      6 rt=9.879
      6 rt=0.114
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeEP7TdbZmiVl-d6v-2B6QUGTvvgAGtdLFanRPD-QbfkhyTZGQoMCR2pW0VaY_aem_-WN7RFdZEWmgEfF9G2WLXQ"
      4 rt=0.187
      4 rt=0.146
      4 "https://copa2026.mpbarbosa.com/privacidade.html"
      3 rt=9.877

== Top countries ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
-- by unique visitor (top 20) --
    960 Brazil
    820 United States
     44 Germany
     40 United Kingdom
     32 China
     29 France
     28 Singapore
     22 Hong Kong
     21 The Netherlands
     19 Japan
     18 Portugal
     16 South Korea
     13 Switzerland
      9 Sweden
      9 Indonesia
      9 Canada
      8 Russia
      8 Romania
      8 India
      7 Ukraine
-- by request volume (top 20) --
 337866 Brazil
 121772 United States
  15664 United Kingdom
    198 Chile
    195 Dominican Republic
    179 Switzerland
    175 Germany
    159 Portugal
     85 The Netherlands
     75 Singapore
     73 France
     60 Taiwan
     42 Japan
     36 China
     35 Sweden
     34 Hong Kong
     25 Iran
     24 United Arab Emirates
     24 South Korea
     24 Italy

== Top cities ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
Note: city-level geolocation is far less precise than country; expect a
      sizable (unknown) bucket, especially for mobile/CGNAT IPs.
-- by unique visitor (top 20) --
    793 São Paulo, Brazil
    305 (unknown)
     83 Washington, United States
     76 San Jose, United States
     60 Santa Clara, United States
     52 Maceió, Brazil
     46 Des Moines, United States
     45 Boydton, United States
     40 Ashburn, United States
     39 Chicago, United States
     34 Frankfurt am Main, Germany
     33 Cheyenne, United States
     29 Phoenix, United States
     24 San Antonio, United States
     24 Columbus, United States
     22 Natal, Brazil
     19 Singapore, Singapore
     18 Tokyo, Japan
     15 Porto Alegre, Brazil
     14 Hong Kong, Hong Kong
-- by request volume (top 20) --
 328010 São Paulo, Brazil
  30218 Washington, United States
  26815 San Jose, United States
  15212 Portsmouth, United Kingdom
  14898 Boydton, United States
  14260 Chicago, United States
  13644 Cheyenne, United States
   9886 Des Moines, United States
   7379 Phoenix, United States
   4787 Lagoa da Canoa, Brazil
   2794 (unknown)
   1175 Maceió, Brazil
    890 Boca Raton, United States
    584 Piracicaba, Brazil
    575 Porto Alegre, Brazil
    412 Arlington, United States
    378 Curitiba, Brazil
    367 Natal, Brazil
    354 Columbus, United States
    266 Manchester, United Kingdom

== Requests by hour of day ==
  34568 00
  61429 01
  45212 02
  61108 03
  46563 04
  17741 05
   2092 06
   1212 07
   1525 08
   1262 09
   3829 10
  12594 11
   7384 12
   2188 13
   2991 14
   6983 15
  15612 16
  18043 17
  15076 18
  23381 19
  22741 20
  20213 21
  22033 22
  31290 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  32088 03/Jul/2026
   1334 04/Jul/2026
   5838 20/Jun/2026
  21148 21/Jun/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   713 of 477070

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   2942 of 477070
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    163 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 20.161.45.113 404 agora-na-copa-2026/1.0
      4 74.235.151.3 404 agora-na-copa-2026/1.0
      4 74.235.127.169 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260704-000701.txt (2026-07-04T00:07:16+00:00)
Current:  traffic-reports/summary-20260704-010702.txt (2026-07-04T01:07:16+00:00)
Elapsed:  3600s (60.0 min)
-- top path movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/api/team-lineups                                  170124     170601     +477      +8.0
/api/match-overlays                                136101     136443     +342      +5.7
/api/presence                                       15293      15451     +158      +2.6
/api/match-states                                   54906      55041     +135      +2.2
/api/health                                         10645      10684      +39      +0.7
/                                                    6070       6088      +18      +0.3
/api/tournament-leaders                              1565       1570       +5      +0.1
/api/chat/ko-76-2026?since=0                          798        803       +5      +0.1
/api/player-stats/KSA/Abdulilah%20Alamri             1492       1496       +4      +0.1
/api/team-view/CAN                                    909        913       +4      +0.1
/api/player-stats/BRA/Atacante%20Teste               1442       1446       +4      +0.1
/api/player-stats/URU/Agustin%20Canobbio              749        751       +2      +0.0
/api/player-stats/IRN/Ramin%20Rezaeian                726        728       +2      +0.0
/api/player-stats/ARG/Leo%20Messi                     750        752       +2      +0.0
/api/team-view/BRA                                   1215       1217       +2      +0.0
/api/chat/ko-84-2026?since=0                          682        682       +0      +0.0
/api/chat/ko-74-2026?since=0                         1958       1958       +0      +0.0
/api/chat/ko-88-2026?since=0                         1967       1967       +0      +0.0
/api/chat/ko-75-2026?since=0                          937        937       +0      +0.0
/api/chat/ko-73-2026?since=0                          833        833       +0      +0.0

-- top city movers by |delta| (request volume; prev · cur · delta · per-minute) --
city                                           prev        cur    delta     d/min
San Jose, United States                       26338      26815     +477      +8.0
Washington, United States                     29747      30218     +471      +7.8
São Paulo, Brazil                            327765     328010     +245      +4.1
Lagoa da Canoa, Brazil                         4747       4787      +40      +0.7
(unknown)                                      2785       2794       +9      +0.1
Phoenix, United States                         7378       7379       +1      +0.0
Porto Alegre, Brazil                            575        575       +0      +0.0
Maceió, Brazil                                 1175       1175       +0      +0.0
Des Moines, United States                      9886       9886       +0      +0.0
Piracicaba, Brazil                              584        584       +0      +0.0
Columbus, United States                         354        354       +0      +0.0
Boca Raton, United States                       890        890       +0      +0.0
Chicago, United States                        14260      14260       +0      +0.0
Cheyenne, United States                       13644      13644       +0      +0.0
Manchester, United Kingdom                      266        266       +0      +0.0
Arlington, United States                        412        412       +0      +0.0
Boydton, United States                        14898      14898       +0      +0.0
Portsmouth, United Kingdom                    15212      15212       +0      +0.0
Natal, Brazil                                   367        367       +0      +0.0
Curitiba, Brazil                                378        378       +0      +0.0
