Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-03T01:47:35+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (452344 log lines)

== Totals ==
Requests:       452344
Unique IPs:     2398
Date range:     03/Jul/2026:00:03:01  ->  24/Jun/2026:23:59:58

== Top 20 requested paths ==
 160332 /api/team-lineups
 129176 /api/match-overlays
  51926 /api/match-states
  14385 /api/presence
  10604 /api/health
   6376 /
   1957 /api/chat/ko-74-2026?since=0
   1500 /api/tournament-leaders
   1408 /api/player-stats/KSA/Abdulilah%20Alamri
   1361 /api/player-stats/BRA/Atacante%20Teste
   1142 /api/team-view/BRA
    937 /api/chat/ko-75-2026?since=0
    833 /api/chat/ko-73-2026?since=0
    818 /api/team-view/CAN
    798 /api/chat/ko-76-2026?since=0
    707 /api/player-stats/URU/Agustin%20Canobbio
    706 /api/player-stats/ARG/Leo%20Messi
    684 /api/player-stats/IRN/Ramin%20Rezaeian
    682 /api/chat/ko-84-2026?since=0
    651 /api/chat/nor-fra-2026?since=0
