Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-04T13:07:17+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (507096 log lines)

== Totals ==
Requests:       507096
Unique IPs:     2302
Date range:     04/Jul/2026:00:00:13  ->  25/Jun/2026:23:59:22

== Top 20 requested paths ==
 184316 /api/team-lineups
 146064 /api/match-overlays
  58853 /api/match-states
  16348 /api/presence
  11074 /api/health
   6280 /
   1967 /api/chat/ko-88-2026?since=0
   1958 /api/chat/ko-74-2026?since=0
   1683 /api/tournament-leaders
   1608 /api/player-stats/KSA/Abdulilah%20Alamri
   1558 /api/player-stats/BRA/Atacante%20Teste
   1304 /api/team-view/BRA
   1027 /api/team-view/CAN
    937 /api/chat/ko-75-2026?since=0
    833 /api/chat/ko-73-2026?since=0
    808 /api/player-stats/ARG/Leo%20Messi
    807 /api/player-stats/URU/Agustin%20Canobbio
    803 /api/chat/ko-76-2026?since=0
    784 /api/player-stats/IRN/Ramin%20Rezaeian
    682 /api/chat/ko-84-2026?since=0

== HTTP status codes ==
 498397 200
   4016 304
   3523 404
    478 502
    272 400
    177 499
    102 "-"
     52 429
     43 504
     25 206
      8 166
      1 SP1
      1 301
      1 201

== Top 20 referrers ==
 429490 "-"
  76990 "https://copa2026.mpbarbosa.com/"
    230 "https://copa2026.mpbarbosa.com/health"
     80 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     13 rt=0.000
     10 "https://www.reddit.com/"
     10 "https://www.linkedin.com/"
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
     10 "https://18.229.20.196/"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      6 rt=9.879
      6 rt=0.114
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeEP7TdbZmiVl-d6v-2B6QUGTvvgAGtdLFanRPD-QbfkhyTZGQoMCR2pW0VaY_aem_-WN7RFdZEWmgEfF9G2WLXQ"
      4 rt=0.187
      4 rt=0.146
      4 "https://copa2026.mpbarbosa.com/privacidade.html"
      3 rt=9.877

== Top countries ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
-- by unique visitor (top 20) --
    988 Brazil
    859 United States
     46 Germany
     40 United Kingdom
     34 China
     29 Singapore
     29 France
     23 The Netherlands
     23 Hong Kong
     19 Japan
     18 Portugal
     16 South Korea
     13 Switzerland
      9 Sweden
      9 Indonesia
      9 Canada
      8 Russia
      8 Romania
      8 India
      8 Belgium
-- by request volume (top 20) --
 356457 Brazil
 133190 United States
  15664 United Kingdom
    198 Chile
    195 Dominican Republic
    179 Switzerland
    177 Germany
    159 Portugal
     89 The Netherlands
     77 Singapore
     75 France
     60 Taiwan
     42 Japan
     38 China
     35 Sweden
     35 Hong Kong
     26 Belgium
     25 Iran
     24 United Arab Emirates
     24 South Korea

== Top cities ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
Note: city-level geolocation is far less precise than country; expect a
      sizable (unknown) bucket, especially for mobile/CGNAT IPs.
-- by unique visitor (top 20) --
    818 São Paulo, Brazil
    313 (unknown)
     87 Washington, United States
     82 San Jose, United States
     62 Santa Clara, United States
     52 Maceió, Brazil
     49 Des Moines, United States
     48 Boydton, United States
     44 Ashburn, United States
     41 Chicago, United States
     36 Frankfurt am Main, Germany
     34 Cheyenne, United States
     31 Phoenix, United States
     25 San Antonio, United States
     24 Columbus, United States
     22 Natal, Brazil
     20 Singapore, Singapore
     18 Tokyo, Japan
     15 Porto Alegre, Brazil
     15 Hong Kong, Hong Kong
-- by request volume (top 20) --
 346535 São Paulo, Brazil
  32150 Washington, United States
  29586 San Jose, United States
  16354 Boydton, United States
  15235 Chicago, United States
  15212 Portsmouth, United Kingdom
  14582 Cheyenne, United States
  10857 Des Moines, United States
   8306 Phoenix, United States
   4821 Lagoa da Canoa, Brazil
   3783 (unknown)
   1175 Maceió, Brazil
    890 Boca Raton, United States
    584 Piracicaba, Brazil
    575 Porto Alegre, Brazil
    512 San Antonio, United States
    412 Arlington, United States
    378 Curitiba, Brazil
    367 Natal, Brazil
    354 Columbus, United States

== Requests by hour of day ==
  34568 00
  66543 01
  52616 02
  66802 03
  50449 04
  19641 05
   2290 06
   1921 07
   1722 08
   1475 09
   3887 10
  12640 11
  11044 12
   3135 13
   2991 14
   6983 15
  15612 16
  18043 17
  15076 18
  23381 19
  22741 20
  20213 21
  22033 22
  31290 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  32088 03/Jul/2026
  31360 04/Jul/2026
   5838 20/Jun/2026
  21148 21/Jun/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   725 of 507096

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   3166 of 507096
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    290 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
      8 57.151.128.99 404 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 52.225.35.113 404 agora-na-copa-2026/1.0
      7 20.161.45.113 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260704-120702.txt (2026-07-04T12:07:17+00:00)
Current:  traffic-reports/summary-20260704-130702.txt (2026-07-04T13:07:17+00:00)
Elapsed:  3600s (60.0 min)
-- top path movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/api/team-lineups                                  182145     184316    +2171     +36.2
/api/match-overlays                                144548     146064    +1516     +25.3
/api/match-states                                   58245      58853     +608     +10.1
/api/presence                                       16294      16348      +54      +0.9
/api/health                                         11042      11074      +32      +0.5
/                                                    6261       6280      +19      +0.3
/api/player-stats/BRA/Atacante%20Teste               1540       1558      +18      +0.3
/api/tournament-leaders                              1665       1683      +18      +0.3
/api/player-stats/KSA/Abdulilah%20Alamri             1590       1608      +18      +0.3
/api/team-view/CAN                                   1009       1027      +18      +0.3
/api/team-view/BRA                                   1291       1304      +13      +0.2
/api/player-stats/IRN/Ramin%20Rezaeian                775        784       +9      +0.1
/api/player-stats/ARG/Leo%20Messi                     799        808       +9      +0.1
/api/player-stats/URU/Agustin%20Canobbio              798        807       +9      +0.1
/api/chat/ko-76-2026?since=0                          803        803       +0      +0.0
/api/chat/ko-84-2026?since=0                          682        682       +0      +0.0
/api/chat/ko-75-2026?since=0                          937        937       +0      +0.0
/api/chat/ko-88-2026?since=0                         1967       1967       +0      +0.0
/api/chat/ko-74-2026?since=0                         1958       1958       +0      +0.0
/api/chat/ko-73-2026?since=0                          833        833       +0      +0.0

-- top city movers by |delta| (request volume; prev · cur · delta · per-minute) --
city                                           prev        cur    delta     d/min
São Paulo, Brazil                            344815     346535    +1720     +28.7
San Jose, United States                       28636      29586     +950     +15.8
Chicago, United States                        14748      15235     +487      +8.1
Washington, United States                     31667      32150     +483      +8.1
Cheyenne, United States                       14103      14582     +479      +8.0
Des Moines, United States                     10379      10857     +478      +8.0
(unknown)                                      3780       3783       +3      +0.1
Lagoa da Canoa, Brazil                         4821       4821       +0      +0.0
Piracicaba, Brazil                              584        584       +0      +0.0
Phoenix, United States                         8306       8306       +0      +0.0
Boca Raton, United States                       890        890       +0      +0.0
Columbus, United States                         354        354       +0      +0.0
San Antonio, United States                      512        512       +0      +0.0
Boydton, United States                        16354      16354       +0      +0.0
Porto Alegre, Brazil                            575        575       +0      +0.0
Arlington, United States                        412        412       +0      +0.0
Maceió, Brazil                                 1175       1175       +0      +0.0
Portsmouth, United Kingdom                    15212      15212       +0      +0.0
Natal, Brazil                                   367        367       +0      +0.0
Curitiba, Brazil                                378        378       +0      +0.0
