Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-03T04:07:02+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (466999 log lines)

== Totals ==
Requests:       466999
Unique IPs:     2428
Date range:     03/Jul/2026:00:03:01  ->  24/Jun/2026:23:59:58

== Top 20 requested paths ==
 167294 /api/team-lineups
 134026 /api/match-overlays
  53855 /api/match-states
  14456 /api/presence
  10673 /api/health
   6410 /
   1957 /api/chat/ko-74-2026?since=0
   1558 /api/tournament-leaders
   1464 /api/player-stats/KSA/Abdulilah%20Alamri
   1416 /api/player-stats/BRA/Atacante%20Teste
   1192 /api/team-view/BRA
    937 /api/chat/ko-75-2026?since=0
    880 /api/team-view/CAN
    833 /api/chat/ko-73-2026?since=0
    798 /api/chat/ko-76-2026?since=0
    736 /api/player-stats/ARG/Leo%20Messi
    735 /api/player-stats/URU/Agustin%20Canobbio
    712 /api/player-stats/IRN/Ramin%20Rezaeian
    682 /api/chat/ko-84-2026?since=0
    651 /api/chat/nor-fra-2026?since=0

== HTTP status codes ==
 458982 200
   3664 304
   3192 404
    453 502
    295 400
    169 499
    100 "-"
     52 429
     43 504
     37 206
      8 166
      2 SP1
      1 301
      1 201

== Top 20 referrers ==
 393485 "-"
  72867 "https://copa2026.mpbarbosa.com/"
    230 "https://copa2026.mpbarbosa.com/health"
     78 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     19 "https://www.linkedin.com/"
     14 rt=0.000
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     10 "https://www.reddit.com/"
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      8 "https://18.229.20.196/"
      7 rt=0.114
      6 rt=9.879
      6 "android-app://com.linkedin.android/"
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeEP7TdbZmiVl-d6v-2B6QUGTvvgAGtdLFanRPD-QbfkhyTZGQoMCR2pW0VaY_aem_-WN7RFdZEWmgEfF9G2WLXQ"
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeE96m-nJqS3RoDtvngwidblmE7sxBqHXVNUKKF2GKjMQg2xQeOG6NIUgKwzA_aem_kALaECPNiH87ag1h_ejsPw"
      4 rt=9.881
      4 rt=0.187

== Top countries ==
(GeoIP unavailable — need a GeoLite2 mmdb + mmdblookup. Install with
 'sudo apt-get install -y mmdb-bin' and place GeoLite2-Country.mmdb in
 /var/lib/GeoIP/, or set GEO_DB=/path/to/db.mmdb, then re-run.)

== Requests by hour of day ==
  34522 00
  60679 01
  45446 02
  61169 03
  44274 04
  17749 05
   2088 06
   1216 07
   1543 08
   1302 09
   3843 10
  12633 11
   7451 12
   2148 13
   2660 14
   6147 15
  14814 16
  17460 17
  15109 18
  23312 19
  21801 20
  19280 21
  21405 22
  28948 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  19532 03/Jul/2026
    733 18/Jun/2026
   3086 19/Jun/2026
   5838 20/Jun/2026
  21148 21/Jun/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   810 of 466999

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   2880 of 466999
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    155 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 20.161.45.113 404 agora-na-copa-2026/1.0
      4 74.235.151.3 404 agora-na-copa-2026/1.0
      4 74.235.127.169 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260703-032326.txt (2026-07-03T03:23:26+00:00)
Current:  traffic-reports/summary-20260703-040702.txt (2026-07-03T04:07:02+00:00)
Elapsed:  2616s (43.6 min)
-- top movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/api/team-lineups                                  164632     167294    +2662     +61.1
/api/match-overlays                                132157     134026    +1869     +42.9
/api/match-states                                   53065      53855     +790     +18.1
/api/presence                                       14426      14456      +30      +0.7
/api/tournament-leaders                              1534       1558      +24      +0.6
/api/health                                         10650      10673      +23      +0.5
/api/player-stats/BRA/Atacante%20Teste               1393       1416      +23      +0.5
/api/player-stats/KSA/Abdulilah%20Alamri             1442       1464      +22      +0.5
/api/team-view/CAN                                    858        880      +22      +0.5
/api/team-view/BRA                                   1171       1192      +21      +0.5
/api/player-stats/ARG/Leo%20Messi                     724        736      +12      +0.3
/                                                    6399       6410      +11      +0.3
/api/player-stats/IRN/Ramin%20Rezaeian                701        712      +11      +0.3
/api/player-stats/URU/Agustin%20Canobbio              724        735      +11      +0.3
/api/chat/ko-74-2026?since=0                         1957       1957       +0      +0.0
/api/chat/nor-fra-2026?since=0                        651        651       +0      +0.0
/api/chat/ko-84-2026?since=0                          682        682       +0      +0.0
/api/chat/ko-76-2026?since=0                          798        798       +0      +0.0
/api/chat/ko-75-2026?since=0                          937        937       +0      +0.0
/api/chat/ko-73-2026?since=0                          833        833       +0      +0.0
