Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-04T22:07:18+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (556735 log lines)

== Totals ==
Requests:       556735
Unique IPs:     2450
Date range:     04/Jul/2026:00:00:13  ->  25/Jun/2026:23:59:22

== Top 20 requested paths ==
 196290 /api/team-lineups
 154550 /api/match-overlays
  62198 /api/match-states
  17495 /api/presence
  11407 /api/health
   6548 /
   1974 /api/chat/ko-88-2026?since=0
   1958 /api/chat/ko-74-2026?since=0
   1782 /api/tournament-leaders
   1706 /api/player-stats/KSA/Abdulilah%20Alamri
   1650 /api/player-stats/BRA/Atacante%20Teste
   1391 /api/chat/ko-90-2026?since=0
   1384 /api/team-view/BRA
   1128 /api/team-view/CAN
   1120 /api/chat/ko-89-2026?since=0
    937 /api/chat/ko-75-2026?since=0
    856 /api/player-stats/URU/Agustin%20Canobbio
    856 /api/player-stats/ARG/Leo%20Messi
    841 /api/fifa-proxy/live/football/400021514?language=pt
    835 /api/match-overlays?language=es

== HTTP status codes ==
 547544 200
   4217 304
   3740 404
    516 502
    292 400
    183 499
    107 "-"
     52 429
     44 504
     26 206
     11 166
      1 SP1
      1 301
      1 201

== Top 20 referrers ==
 473387 "-"
  78834 "https://copa2026.mpbarbosa.com/"
   3884 "https://es.copa2026.mpbarbosa.com/"
    230 "https://copa2026.mpbarbosa.com/health"
     82 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     14 rt=0.000
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     10 "https://www.reddit.com/"
     10 "https://www.linkedin.com/"
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
     10 "https://18.229.20.196/"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      6 rt=9.879
      6 rt=0.114
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeEP7TdbZmiVl-d6v-2B6QUGTvvgAGtdLFanRPD-QbfkhyTZGQoMCR2pW0VaY_aem_-WN7RFdZEWmgEfF9G2WLXQ"
      4 rt=0.187
      4 rt=0.146
      4 "https://copa2026.mpbarbosa.com/privacidade.html"

== Top countries ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
-- by unique visitor (top 20) --
   1017 Brazil
    928 United States
     56 Germany
     41 United Kingdom
     38 France
     37 China
     32 Singapore
     30 The Netherlands
     23 Hong Kong
     20 Japan
     18 Portugal
     17 South Korea
     14 Switzerland
     12 Canada
     11 Sweden
      9 Indonesia
      9 Belgium
      8 Ukraine
      8 Russia
      8 Romania
-- by request volume (top 20) --
 396656 Brazil
 142306 United States
  15666 United Kingdom
    230 Germany
    198 Chile
    195 Dominican Republic
    180 Switzerland
    164 The Netherlands
    159 Portugal
    135 France
     80 Singapore
     77 Belgium
     60 Taiwan
     54 Canada
     45 Japan
     41 China
     38 Sweden
     35 Hong Kong
     25 South Korea
     25 Iran

== Top cities ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
Note: city-level geolocation is far less precise than country; expect a
      sizable (unknown) bucket, especially for mobile/CGNAT IPs.
-- by unique visitor (top 20) --
    837 São Paulo, Brazil
    334 (unknown)
     95 Washington, United States
     87 San Jose, United States
     66 Santa Clara, United States
     54 Maceió, Brazil
     51 Ashburn, United States
     50 Boydton, United States
     49 Des Moines, United States
     45 Frankfurt am Main, Germany
     41 Chicago, United States
     35 Cheyenne, United States
     32 Phoenix, United States
     26 Columbus, United States
     25 San Antonio, United States
     23 Singapore, Singapore
     23 Natal, Brazil
     19 Tokyo, Japan
     17 Porto Alegre, Brazil
     15 Hong Kong, Hong Kong
-- by request volume (top 20) --
 386428 São Paulo, Brazil
  35462 Washington, United States
  31992 San Jose, United States
  17348 Boydton, United States
  15235 Chicago, United States
  15212 Portsmouth, United Kingdom
  15071 Cheyenne, United States
  10857 Des Moines, United States
   8702 Phoenix, United States
   4827 Lagoa da Canoa, Brazil
   4817 (unknown)
   1262 Maceió, Brazil
    890 Boca Raton, United States
    658 Porto Alegre, Brazil
    584 Piracicaba, Brazil
    512 San Antonio, United States
    412 Arlington, United States
    383 Natal, Brazil
    378 Curitiba, Brazil
    360 Columbus, United States

== Requests by hour of day ==
  34568 00
  66543 01
  52616 02
  66802 03
  50449 04
  19641 05
   2290 06
   1921 07
   1722 08
   1475 09
   3887 10
  12640 11
  11044 12
   7963 13
   8431 14
   9780 15
  18545 16
  22978 17
  25125 18
  28736 19
  26132 20
  29311 21
  22846 22
  31290 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  32088 03/Jul/2026
  80999 04/Jul/2026
   5838 20/Jun/2026
  21148 21/Jun/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   749 of 556735

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   3356 of 556735
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    409 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
      8 57.151.128.99 404 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 52.225.35.113 404 agora-na-copa-2026/1.0
      7 20.161.45.113 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260704-210701.txt (2026-07-04T21:07:20+00:00)
Current:  traffic-reports/summary-20260704-220702.txt (2026-07-04T22:07:18+00:00)
Elapsed:  3598s (60.0 min)
-- top path movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/api/fifa-proxy/live/football/400021514?language=pt          0        841     +841     +14.0
/api/match-overlays?language=es                         0        835     +835     +13.9
/api/chat/ko-73-2026?since=0                          833          0     -833     -13.9
/api/player-stats/IRN/Ramin%20Rezaeian                832          0     -832     -13.9
/api/presence                                       17343      17495     +152      +2.5
/api/chat/ko-89-2026?since=0                          983       1120     +137      +2.3
/api/health                                         11372      11407      +35      +0.6
/                                                    6528       6548      +20      +0.3
/api/match-overlays                                154541     154550       +9      +0.2
/api/team-lineups                                  196281     196290       +9      +0.2
/api/team-view/CAN                                   1128       1128       +0      +0.0
/api/player-stats/BRA/Atacante%20Teste               1650       1650       +0      +0.0
/api/player-stats/URU/Agustin%20Canobbio              856        856       +0      +0.0
/api/chat/ko-90-2026?since=0                         1391       1391       +0      +0.0
/api/chat/ko-74-2026?since=0                         1958       1958       +0      +0.0
/api/player-stats/ARG/Leo%20Messi                     856        856       +0      +0.0
/api/player-stats/KSA/Abdulilah%20Alamri             1706       1706       +0      +0.0
/api/match-states                                   62198      62198       +0      +0.0
/api/team-view/BRA                                   1384       1384       +0      +0.0
/api/chat/ko-88-2026?since=0                         1974       1974       +0      +0.0

-- top city movers by |delta| (request volume; prev · cur · delta · per-minute) --
city                                           prev        cur    delta     d/min
São Paulo, Brazil                            377001     386428    +9427    +157.2
Maceió, Brazil                                 1228       1262      +34      +0.6
(unknown)                                      4808       4817       +9      +0.2
Columbus, United States                         360        360       +0      +0.0
Boydton, United States                        17348      17348       +0      +0.0
Porto Alegre, Brazil                            658        658       +0      +0.0
San Jose, United States                       31992      31992       +0      +0.0
Lagoa da Canoa, Brazil                         4827       4827       +0      +0.0
Piracicaba, Brazil                              584        584       +0      +0.0
Phoenix, United States                         8702       8702       +0      +0.0
Boca Raton, United States                       890        890       +0      +0.0
Chicago, United States                        15235      15235       +0      +0.0
San Antonio, United States                      512        512       +0      +0.0
Cheyenne, United States                       15071      15071       +0      +0.0
Washington, United States                     35462      35462       +0      +0.0
Arlington, United States                        412        412       +0      +0.0
Des Moines, United States                     10857      10857       +0      +0.0
Portsmouth, United Kingdom                    15212      15212       +0      +0.0
Curitiba, Brazil                                378        378       +0      +0.0
Natal, Brazil                                   383        383       +0      +0.0
