Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-04T14:07:18+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (512198 log lines)

== Totals ==
Requests:       512198
Unique IPs:     2308
Date range:     04/Jul/2026:00:00:13  ->  25/Jun/2026:23:59:22

== Top 20 requested paths ==
 186689 /api/team-lineups
 147726 /api/match-overlays
  59485 /api/match-states
  16413 /api/presence
  11108 /api/health
   6298 /
   1974 /api/chat/ko-88-2026?since=0
   1958 /api/chat/ko-74-2026?since=0
   1701 /api/tournament-leaders
   1626 /api/player-stats/KSA/Abdulilah%20Alamri
   1576 /api/player-stats/BRA/Atacante%20Teste
   1321 /api/team-view/BRA
   1047 /api/team-view/CAN
    937 /api/chat/ko-75-2026?since=0
    833 /api/chat/ko-73-2026?since=0
    818 /api/player-stats/ARG/Leo%20Messi
    816 /api/player-stats/URU/Agustin%20Canobbio
    803 /api/chat/ko-76-2026?since=0
    794 /api/player-stats/IRN/Ramin%20Rezaeian
    682 /api/chat/ko-84-2026?since=0

== HTTP status codes ==
 503429 200
   4047 304
   3558 404
    480 502
    273 400
    178 499
    102 "-"
     52 429
     43 504
     25 206
      8 166
      1 SP1
      1 301
      1 201

== Top 20 referrers ==
 434439 "-"
  77143 "https://copa2026.mpbarbosa.com/"
    230 "https://copa2026.mpbarbosa.com/health"
     80 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     13 rt=0.000
     10 "https://www.reddit.com/"
     10 "https://www.linkedin.com/"
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
     10 "https://18.229.20.196/"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      6 rt=9.879
      6 rt=0.114
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeEP7TdbZmiVl-d6v-2B6QUGTvvgAGtdLFanRPD-QbfkhyTZGQoMCR2pW0VaY_aem_-WN7RFdZEWmgEfF9G2WLXQ"
      4 rt=0.187
      4 rt=0.146
      4 "https://copa2026.mpbarbosa.com/privacidade.html"
      3 rt=9.877

== Top countries ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
-- by unique visitor (top 20) --
    989 Brazil
    862 United States
     46 Germany
     40 United Kingdom
     34 China
     29 Singapore
     29 France
     23 The Netherlands
     23 Hong Kong
     19 Japan
     18 Portugal
     17 South Korea
     13 Switzerland
     10 Canada
      9 Sweden
      9 Indonesia
      8 Russia
      8 Romania
      8 India
      8 Belgium
-- by request volume (top 20) --
 360589 Brazil
 134158 United States
  15664 United Kingdom
    198 Chile
    195 Dominican Republic
    179 Switzerland
    177 Germany
    159 Portugal
     89 The Netherlands
     77 Singapore
     75 France
     60 Taiwan
     42 Japan
     38 China
     35 Sweden
     35 Hong Kong
     26 Belgium
     25 South Korea
     25 Iran
     24 United Arab Emirates

== Top cities ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
Note: city-level geolocation is far less precise than country; expect a
      sizable (unknown) bucket, especially for mobile/CGNAT IPs.
-- by unique visitor (top 20) --
    819 São Paulo, Brazil
    313 (unknown)
     88 Washington, United States
     83 San Jose, United States
     62 Santa Clara, United States
     52 Maceió, Brazil
     49 Des Moines, United States
     48 Boydton, United States
     44 Ashburn, United States
     41 Chicago, United States
     36 Frankfurt am Main, Germany
     34 Cheyenne, United States
     31 Phoenix, United States
     25 San Antonio, United States
     25 Columbus, United States
     22 Natal, Brazil
     20 Singapore, Singapore
     18 Tokyo, Japan
     15 Porto Alegre, Brazil
     15 Hong Kong, Hong Kong
-- by request volume (top 20) --
 350667 São Paulo, Brazil
  32640 Washington, United States
  30063 San Jose, United States
  16354 Boydton, United States
  15235 Chicago, United States
  15212 Portsmouth, United Kingdom
  14582 Cheyenne, United States
  10857 Des Moines, United States
   8306 Phoenix, United States
   4821 Lagoa da Canoa, Brazil
   3783 (unknown)
   1175 Maceió, Brazil
    890 Boca Raton, United States
    584 Piracicaba, Brazil
    575 Porto Alegre, Brazil
    512 San Antonio, United States
    412 Arlington, United States
    378 Curitiba, Brazil
    367 Natal, Brazil
    355 Columbus, United States

== Requests by hour of day ==
  34568 00
  66543 01
  52616 02
  66802 03
  50449 04
  19641 05
   2290 06
   1921 07
   1722 08
   1475 09
   3887 10
  12640 11
  11044 12
   7963 13
   3265 14
   6983 15
  15612 16
  18043 17
  15076 18
  23381 19
  22741 20
  20213 21
  22033 22
  31290 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  32088 03/Jul/2026
  36462 04/Jul/2026
   5838 20/Jun/2026
  21148 21/Jun/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   725 of 512198

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   3202 of 512198
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    317 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
      8 57.151.128.99 404 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 52.225.35.113 404 agora-na-copa-2026/1.0
      7 20.161.45.113 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260704-135903.txt (2026-07-04T13:59:19+00:00)
Current:  traffic-reports/summary-20260704-140702.txt (2026-07-04T14:07:18+00:00)
Elapsed:  479s (8.0 min)
-- top path movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/api/team-lineups                                  186552     186689     +137     +17.2
/api/match-overlays                                147637     147726      +89     +11.1
/api/presence                                       16394      16413      +19      +2.4
/api/match-states                                   59474      59485      +11      +1.4
/api/health                                         11104      11108       +4      +0.5
/                                                    6294       6298       +4      +0.5
/api/team-view/CAN                                   1045       1047       +2      +0.3
/api/player-stats/IRN/Ramin%20Rezaeian                793        794       +1      +0.1
/api/player-stats/ARG/Leo%20Messi                     817        818       +1      +0.1
/api/team-view/BRA                                   1321       1321       +0      +0.0
/api/player-stats/KSA/Abdulilah%20Alamri             1626       1626       +0      +0.0
/api/player-stats/BRA/Atacante%20Teste               1576       1576       +0      +0.0
/api/player-stats/URU/Agustin%20Canobbio              816        816       +0      +0.0
/api/chat/ko-74-2026?since=0                         1958       1958       +0      +0.0
/api/chat/ko-75-2026?since=0                          937        937       +0      +0.0
/api/chat/ko-84-2026?since=0                          682        682       +0      +0.0
/api/chat/ko-76-2026?since=0                          803        803       +0      +0.0
/api/chat/ko-88-2026?since=0                         1974       1974       +0      +0.0
/api/tournament-leaders                              1701       1701       +0      +0.0
/api/chat/ko-73-2026?since=0                          833        833       +0      +0.0

-- top city movers by |delta| (request volume; prev · cur · delta · per-minute) --
city                                           prev        cur    delta     d/min
São Paulo, Brazil                            350390     350667     +277     +34.7
San Jose, United States                       30063      30063       +0      +0.0
Des Moines, United States                     10857      10857       +0      +0.0
Columbus, United States                         355        355       +0      +0.0
Boydton, United States                        16354      16354       +0      +0.0
Porto Alegre, Brazil                            575        575       +0      +0.0
Maceió, Brazil                                 1175       1175       +0      +0.0
Lagoa da Canoa, Brazil                         4821       4821       +0      +0.0
Piracicaba, Brazil                              584        584       +0      +0.0
Phoenix, United States                         8306       8306       +0      +0.0
Boca Raton, United States                       890        890       +0      +0.0
Chicago, United States                        15235      15235       +0      +0.0
San Antonio, United States                      512        512       +0      +0.0
Cheyenne, United States                       14582      14582       +0      +0.0
Washington, United States                     32640      32640       +0      +0.0
Arlington, United States                        412        412       +0      +0.0
(unknown)                                      3783       3783       +0      +0.0
Portsmouth, United Kingdom                    15212      15212       +0      +0.0
Natal, Brazil                                   367        367       +0      +0.0
Curitiba, Brazil                                378        378       +0      +0.0
