Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-03T23:18:12+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (478176 log lines)

== Totals ==
Requests:       478176
Unique IPs:     2517
Date range:     03/Jul/2026:00:03:01  ->  24/Jun/2026:23:59:58

== Top 20 requested paths ==
 170427 /api/team-lineups
 136612 /api/match-overlays
  54779 /api/match-states
  15141 /api/presence
  11214 /api/health
   6714 /
   1967 /api/chat/ko-88-2026?since=0
   1958 /api/chat/ko-74-2026?since=0
   1584 /api/tournament-leaders
   1488 /api/player-stats/KSA/Abdulilah%20Alamri
   1440 /api/player-stats/BRA/Atacante%20Teste
   1213 /api/team-view/BRA
    937 /api/chat/ko-75-2026?since=0
    906 /api/team-view/CAN
    833 /api/chat/ko-73-2026?since=0
    798 /api/chat/ko-76-2026?since=0
    748 /api/player-stats/ARG/Leo%20Messi
    747 /api/player-stats/URU/Agustin%20Canobbio
    724 /api/player-stats/IRN/Ramin%20Rezaeian
    682 /api/chat/ko-84-2026?since=0

== HTTP status codes ==
 469859 200
   3890 304
   3252 404
    453 502
    300 400
    171 499
    105 "-"
     52 429
     43 504
     39 206
      8 166
      2 SP1
      1 301
      1 201

== Top 20 referrers ==
 400343 "-"
  77173 "https://copa2026.mpbarbosa.com/"
    230 "https://copa2026.mpbarbosa.com/health"
     82 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     19 "https://www.linkedin.com/"
     14 rt=0.000
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     10 "https://www.reddit.com/"
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
     10 "https://18.229.20.196/"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      7 rt=0.114
      6 rt=9.879
      6 "android-app://com.linkedin.android/"
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeEP7TdbZmiVl-d6v-2B6QUGTvvgAGtdLFanRPD-QbfkhyTZGQoMCR2pW0VaY_aem_-WN7RFdZEWmgEfF9G2WLXQ"
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeE96m-nJqS3RoDtvngwidblmE7sxBqHXVNUKKF2GKjMQg2xQeOG6NIUgKwzA_aem_kALaECPNiH87ag1h_ejsPw"
      4 rt=9.881
      4 rt=0.187

== Top countries ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
-- by unique visitor (top 20) --
   1190 Brazil
    860 United States
     47 Germany
     40 United Kingdom
     33 China
     30 Singapore
     30 France
     23 The Netherlands
     22 Hong Kong
     20 Portugal
     19 Japan
     17 South Korea
     13 Switzerland
     10 Indonesia
      9 Sweden
      9 Russia
      9 India
      8 Ukraine
      8 Romania
      8 Canada
-- by request volume (top 20) --
 340569 Brazil
 120100 United States
  15664 United Kingdom
    204 Chile
    195 Dominican Republic
    180 Germany
    179 Switzerland
    161 Portugal
     89 The Netherlands
     79 France
     77 Singapore
     60 Taiwan
     48 Argentina
     42 Japan
     39 China
     36 Hong Kong
     35 Sweden
     27 Iran
     26 South Korea
     25 Russia

== Top cities ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
Note: city-level geolocation is far less precise than country; expect a
      sizable (unknown) bucket, especially for mobile/CGNAT IPs.
-- by unique visitor (top 20) --
    964 São Paulo, Brazil
    322 (unknown)
     83 Washington, United States
     74 San Jose, United States
     63 Santa Clara, United States
     59 Maceió, Brazil
     47 Des Moines, United States
     47 Boydton, United States
     45 Ashburn, United States
     39 Chicago, United States
     34 Frankfurt am Main, Germany
     32 Cheyenne, United States
     31 Phoenix, United States
     31 Natal, Brazil
     25 Columbus, United States
     24 San Antonio, United States
     21 Singapore, Singapore
     18 Tokyo, Japan
     17 Porto Alegre, Brazil
     16 Springfield, United States
-- by request volume (top 20) --
 330299 São Paulo, Brazil
  29749 Washington, United States
  25867 San Jose, United States
  15212 Portsmouth, United Kingdom
  14924 Boydton, United States
  14260 Chicago, United States
  13187 Cheyenne, United States
   9887 Des Moines, United States
   7382 Phoenix, United States
   4789 Lagoa da Canoa, Brazil
   2896 (unknown)
   1302 Maceió, Brazil
    890 Boca Raton, United States
    590 Piracicaba, Brazil
    519 Porto Alegre, Brazil
    418 Curitiba, Brazil
    412 Arlington, United States
    403 Columbus, United States
    266 Manchester, United Kingdom
    255 Natal, Brazil

== Requests by hour of day ==
  34522 00
  60679 01
  45446 02
  61169 03
  46606 04
  17788 05
   2132 06
   1255 07
   1584 08
   1342 09
   3910 10
  12738 11
   7506 12
   2230 13
   3119 14
   7072 15
  15784 16
  18139 17
  15259 18
  23458 19
  22898 20
  20425 21
  22726 22
  30389 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  30709 03/Jul/2026
    733 18/Jun/2026
   3086 19/Jun/2026
   5838 20/Jun/2026
  21148 21/Jun/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   828 of 478176

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   2928 of 478176
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    163 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 20.161.45.113 404 agora-na-copa-2026/1.0
      4 74.235.151.3 404 agora-na-copa-2026/1.0
      4 74.235.127.169 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260703-230702.txt (2026-07-03T23:07:11+00:00)
Current:  traffic-reports/summary-20260703-231753.txt (2026-07-03T23:18:12+00:00)
Elapsed:  661s (11.0 min)
-- top path movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/api/team-lineups                                  169857     170427     +570     +51.7
/api/match-overlays                                136204     136612     +408     +37.0
/api/match-states                                   54648      54779     +131     +11.9
/api/presence                                       15115      15141      +26      +2.4
/api/team-view/CAN                                    898        906       +8      +0.7
/api/health                                         11207      11214       +7      +0.6
/api/player-stats/BRA/Atacante%20Teste               1436       1440       +4      +0.4
/api/player-stats/KSA/Abdulilah%20Alamri             1484       1488       +4      +0.4
/api/tournament-leaders                              1580       1584       +4      +0.4
/                                                    6711       6714       +3      +0.3
/api/player-stats/URU/Agustin%20Canobbio              745        747       +2      +0.2
/api/team-view/BRA                                   1211       1213       +2      +0.2
/api/player-stats/IRN/Ramin%20Rezaeian                722        724       +2      +0.2
/api/player-stats/ARG/Leo%20Messi                     746        748       +2      +0.2
/api/chat/ko-76-2026?since=0                          798        798       +0      +0.0
/api/chat/ko-84-2026?since=0                          682        682       +0      +0.0
/api/chat/ko-75-2026?since=0                          937        937       +0      +0.0
/api/chat/ko-88-2026?since=0                         1967       1967       +0      +0.0
/api/chat/ko-74-2026?since=0                         1958       1958       +0      +0.0
/api/chat/ko-73-2026?since=0                          833        833       +0      +0.0

-- top city movers by |delta| (request volume; prev · cur · delta · per-minute) --
city                                           prev        cur    delta     d/min
São Paulo, Brazil                                 0     330299  +330299  +29981.8
Washington, United States                         0      29749   +29749   +2700.4
San Jose, United States                           0      25867   +25867   +2348.0
Portsmouth, United Kingdom                        0      15212   +15212   +1380.8
Boydton, United States                            0      14924   +14924   +1354.7
Chicago, United States                            0      14260   +14260   +1294.4
Cheyenne, United States                           0      13187   +13187   +1197.0
Des Moines, United States                         0       9887    +9887    +897.5
Phoenix, United States                            0       7382    +7382    +670.1
Lagoa da Canoa, Brazil                            0       4789    +4789    +434.7
(unknown)                                         0       2896    +2896    +262.9
Maceió, Brazil                                    0       1302    +1302    +118.2
Boca Raton, United States                         0        890     +890     +80.8
Piracicaba, Brazil                                0        590     +590     +53.6
Porto Alegre, Brazil                              0        519     +519     +47.1
Curitiba, Brazil                                  0        418     +418     +37.9
Arlington, United States                          0        412     +412     +37.4
Columbus, United States                           0        403     +403     +36.6
Manchester, United Kingdom                        0        266     +266     +24.1
Natal, Brazil                                     0        255     +255     +23.1
