Agora na Copa 26 — traffic baseline (Phase 0)
Generated: 2026-07-04T15:07:18+00:00
Source:    /var/log/nginx/agora-na-copa.access.log* (517387 log lines)

== Totals ==
Requests:       517387
Unique IPs:     2317
Date range:     04/Jul/2026:00:00:13  ->  25/Jun/2026:23:59:22

== Top 20 requested paths ==
 188961 /api/team-lineups
 149370 /api/match-overlays
  60126 /api/match-states
  16570 /api/presence
  11150 /api/health
   6317 /
   1974 /api/chat/ko-88-2026?since=0
   1958 /api/chat/ko-74-2026?since=0
   1721 /api/tournament-leaders
   1646 /api/player-stats/KSA/Abdulilah%20Alamri
   1594 /api/player-stats/BRA/Atacante%20Teste
   1337 /api/team-view/BRA
   1065 /api/team-view/CAN
    937 /api/chat/ko-75-2026?since=0
    833 /api/chat/ko-73-2026?since=0
    827 /api/player-stats/ARG/Leo%20Messi
    826 /api/player-stats/URU/Agustin%20Canobbio
    803 /api/player-stats/IRN/Ramin%20Rezaeian
    803 /api/chat/ko-76-2026?since=0
    682 /api/chat/ko-84-2026?since=0

== HTTP status codes ==
 508549 200
   4074 304
   3598 404
    481 502
    273 400
    178 499
    102 "-"
     52 429
     43 504
     26 206
      8 166
      1 SP1
      1 301
      1 201

== Top 20 referrers ==
 439109 "-"
  77661 "https://copa2026.mpbarbosa.com/"
    230 "https://copa2026.mpbarbosa.com/health"
     80 "http://copa2026.mpbarbosa.com"
     59 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSqj9pleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR6WHt_2gfKFXL0edz2fOztVycHe2xAt68mJ6zAlfx2WA3kh0xSQ2-2UOvFFvQ_aem_pz34qcnoon2iL7HVaH5V-w"
     44 "https://copa2026.mpbarbosa.com/?gtm_latency=1"
     14 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSmtRpleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR4cq3YUw2PvUjvrtU0k9Kn47FpZtNODhT0kpYTFNKBxk6FmdjQk-qcqz5K0Tg_aem_7CdwleyQSxv4vcPEfmw0IQ"
     13 rt=0.000
     10 "https://www.reddit.com/"
     10 "https://www.linkedin.com/"
     10 "https://copa2026.mpbarbosa.com/?gclid=1299855694"
     10 "https://18.229.20.196/"
      8 "https://copa2026.mpbarbosa.com/?fbclid=IwY2xjawSnXOdleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR5E5UkImHIqAxwXeHnyKojWUKLGSBEoyNGC9f2yuoYQGoU5AKnMI-yfCsv5_A_aem_MbaWrct2GLKZ5mn81SJ3WA"
      6 rt=9.879
      6 rt=0.114
      5 "https://copa2026.mpbarbosa.com/?fbclid=IwZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAEeEP7TdbZmiVl-d6v-2B6QUGTvvgAGtdLFanRPD-QbfkhyTZGQoMCR2pW0VaY_aem_-WN7RFdZEWmgEfF9G2WLXQ"
      4 rt=0.187
      4 rt=0.146
      4 "https://copa2026.mpbarbosa.com/privacidade.html"
      3 rt=9.877

== Top countries ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
-- by unique visitor (top 20) --
    991 Brazil
    869 United States
     46 Germany
     40 United Kingdom
     34 China
     29 Singapore
     29 France
     23 The Netherlands
     23 Hong Kong
     19 Japan
     18 Portugal
     17 South Korea
     13 Switzerland
     10 Canada
      9 Sweden
      9 Indonesia
      8 Russia
      8 Romania
      8 India
      8 Belgium
-- by request volume (top 20) --
 363849 Brazil
 136087 United States
  15664 United Kingdom
    198 Chile
    195 Dominican Republic
    179 Switzerland
    177 Germany
    159 Portugal
     89 The Netherlands
     77 Singapore
     75 France
     60 Taiwan
     42 Japan
     38 China
     35 Sweden
     35 Hong Kong
     26 Belgium
     25 South Korea
     25 Iran
     24 United Arab Emirates

== Top cities ==
Geo source: /var/lib/GeoIP/GeoLite2-City.mmdb
Note: city-level geolocation is far less precise than country; expect a
      sizable (unknown) bucket, especially for mobile/CGNAT IPs.
-- by unique visitor (top 20) --
    820 São Paulo, Brazil
    314 (unknown)
     89 Washington, United States
     85 San Jose, United States
     62 Santa Clara, United States
     52 Maceió, Brazil
     49 Des Moines, United States
     49 Boydton, United States
     45 Ashburn, United States
     41 Chicago, United States
     36 Frankfurt am Main, Germany
     34 Cheyenne, United States
     31 Phoenix, United States
     25 San Antonio, United States
     25 Columbus, United States
     22 Natal, Brazil
     20 Singapore, Singapore
     18 Tokyo, Japan
     15 Porto Alegre, Brazil
     15 Hong Kong, Hong Kong
-- by request volume (top 20) --
 353883 São Paulo, Brazil
  33140 Washington, United States
  31008 San Jose, United States
  16835 Boydton, United States
  15235 Chicago, United States
  15212 Portsmouth, United Kingdom
  14582 Cheyenne, United States
  10857 Des Moines, United States
   8306 Phoenix, United States
   4821 Lagoa da Canoa, Brazil
   3784 (unknown)
   1175 Maceió, Brazil
    890 Boca Raton, United States
    584 Piracicaba, Brazil
    575 Porto Alegre, Brazil
    512 San Antonio, United States
    412 Arlington, United States
    378 Curitiba, Brazil
    367 Natal, Brazil
    355 Columbus, United States

== Requests by hour of day ==
  34568 00
  66543 01
  52616 02
  66802 03
  50449 04
  19641 05
   2290 06
   1921 07
   1722 08
   1475 09
   3887 10
  12640 11
  11044 12
   7963 13
   8431 14
   7006 15
  15612 16
  18043 17
  15076 18
  23381 19
  22741 20
  20213 21
  22033 22
  31290 23

== Requests by day ==
  69136 01/Jul/2026
  21811 02/Jul/2026
  32088 03/Jul/2026
  41651 04/Jul/2026
   5838 20/Jun/2026
  21148 21/Jun/2026
   4902 22/Jun/2026
   7371 23/Jun/2026
   7415 24/Jun/2026
  91104 25/Jun/2026
  46643 26/Jun/2026
  42539 27/Jun/2026
  37976 28/Jun/2026
  29109 29/Jun/2026
  58656 30/Jun/2026

== Bot / crawler share ==
Bot-ish hits:   729 of 517387

== Suspect / synthetic paths (e2e test fixtures) ==
Suspect hits:   3240 of 517387
-- by source (count · ip · status · user-agent) --
   1647 177.60.79.191 404 agora-na-copa-2026/1.0
    339 191.204.170.29 404 agora-na-copa-2026/1.0
     32 177.60.79.191 499 agora-na-copa-2026/1.0
      8 57.151.128.99 404 agora-na-copa-2026/1.0
      8 172.215.217.66 404 agora-na-copa-2026/1.0
      8 172.178.118.82 404 agora-na-copa-2026/1.0
      8 135.232.225.19 404 agora-na-copa-2026/1.0
      8 135.232.177.197 404 agora-na-copa-2026/1.0
      7 52.225.35.113 404 agora-na-copa-2026/1.0
      7 20.161.45.113 404 agora-na-copa-2026/1.0

== Delta vs. previous snapshot ==
Previous: traffic-reports/summary-20260704-130702.txt (2026-07-04T13:07:17+00:00)
Current:  traffic-reports/summary-20260704-150702.txt (2026-07-04T15:07:18+00:00)
Elapsed:  7201s (120.0 min)
-- top path movers by |delta| (prev · cur · delta · per-minute) --
path                                                 prev        cur    delta     d/min
/api/team-lineups                                  184316     188961    +4645     +38.7
/api/match-overlays                                146064     149370    +3306     +27.5
/api/match-states                                   58853      60126    +1273     +10.6
/api/presence                                       16348      16570     +222      +1.8
/api/health                                         11074      11150      +76      +0.6
/api/team-view/CAN                                   1027       1065      +38      +0.3
/api/tournament-leaders                              1683       1721      +38      +0.3
/api/player-stats/KSA/Abdulilah%20Alamri             1608       1646      +38      +0.3
/                                                    6280       6317      +37      +0.3
/api/player-stats/BRA/Atacante%20Teste               1558       1594      +36      +0.3
/api/team-view/BRA                                   1304       1337      +33      +0.3
/api/player-stats/IRN/Ramin%20Rezaeian                784        803      +19      +0.2
/api/player-stats/ARG/Leo%20Messi                     808        827      +19      +0.2
/api/player-stats/URU/Agustin%20Canobbio              807        826      +19      +0.2
/api/chat/ko-88-2026?since=0                         1967       1974       +7      +0.1
/api/chat/ko-84-2026?since=0                          682        682       +0      +0.0
/api/chat/ko-75-2026?since=0                          937        937       +0      +0.0
/api/chat/ko-74-2026?since=0                         1958       1958       +0      +0.0
/api/chat/ko-76-2026?since=0                          803        803       +0      +0.0
/api/chat/ko-73-2026?since=0                          833        833       +0      +0.0

-- top city movers by |delta| (request volume; prev · cur · delta · per-minute) --
city                                           prev        cur    delta     d/min
São Paulo, Brazil                            346535     353883    +7348     +61.2
San Jose, United States                       29586      31008    +1422     +11.8
Washington, United States                     32150      33140     +990      +8.2
Boydton, United States                        16354      16835     +481      +4.0
Columbus, United States                         354        355       +1      +0.0
(unknown)                                      3783       3784       +1      +0.0
Maceió, Brazil                                 1175       1175       +0      +0.0
Lagoa da Canoa, Brazil                         4821       4821       +0      +0.0
Piracicaba, Brazil                              584        584       +0      +0.0
Phoenix, United States                         8306       8306       +0      +0.0
Boca Raton, United States                       890        890       +0      +0.0
Chicago, United States                        15235      15235       +0      +0.0
San Antonio, United States                      512        512       +0      +0.0
Cheyenne, United States                       14582      14582       +0      +0.0
Des Moines, United States                     10857      10857       +0      +0.0
Arlington, United States                        412        412       +0      +0.0
Porto Alegre, Brazil                            575        575       +0      +0.0
Portsmouth, United Kingdom                    15212      15212       +0      +0.0
Natal, Brazil                                   367        367       +0      +0.0
Curitiba, Brazil                                378        378       +0      +0.0
